### ISSUE TITLE
Sporadic segfaults on exit.

### ISSUE THREAD

**Issue by BlueCannonBall** [paullouisageneau/libdatachannel#1445]
I'm having a really weird problem where my app (rarely) segfaults on exit, always with the same backtrace. The backtrace doesn't have any functions I wrote, so I'm not sure what could be the problem. It segfaults because `Instances` is null in frame 6. The app receives media and opens two datachannels which are only used for sending (they never receive data, though an onMessage callback is registered).

```
#0  0x00007fc53a89c651 in pthread_rwlock_rdlock () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fc5349fa6c0 (LWP 7718))]
(gdb) bt
#0  0x00007fc53a89c651 in pthread_rwlock_rdlock () from /usr/lib/libc.so.6
#1  0x00005580188f797c in std::__glibcxx_rwlock_rdlock (__rwlock=0x38) at /usr/include/c++/15.2.1/shared_mutex:85
#2  0x00005580188f7aac in std::__shared_mutex_pthread::lock_shared (this=0x38) at /usr/include/c++/15.2.1/shared_mutex:236
#3  0x00005580188f7b66 in std::shared_mutex::lock_shared (this=0x38) at /usr/include/c++/15.2.1/shared_mutex:433
#4  0x00005580188f8693 in std::shared_lock<std::shared_mutex>::shared_lock (this=0x7fc5349f53a0, __m=...) at /usr/include/c++/15.2.1/shared_mutex:745
#5  0x000055801896d7a0 in rtc::impl::SctpTransport::InstancesSet::lock (this=0x0, instance=0x7fc50c018190)
    at /home/optimal/Documents/lux-desktop/libdatachannel/src/impl/sctptransport.cpp:76
#6  0x000055801896ced2 in rtc::impl::SctpTransport::WriteCallback (ptr=0x7fc50c018190, data=0x7fc5180244b0, len=52, tos=0 '\000', set_df=1 '\001')
    at /home/optimal/Documents/lux-desktop/libdatachannel/src/impl/sctptransport.cpp:983
#7  0x00005580189d5153 in sctp_lowlevel_chunk_output (inp=0x7fc50c018ce0, stcb=0x7fc50c019b00, net=0x7fc50c02c3a0, to=0x7fc50c02c478, m=0x55804d99b9c0, 
    auth_offset=0, auth=0x0, auth_keyid=0, nofragment_flag=1, ecn_ok=0, out_of_asoc_ok=0, src_port=34835, dest_port=34835, v_tag=3846539897, port=0, over_addr=0x0, 
    use_zero_crc=false, so_locked=0) at /home/optimal/Documents/lux-desktop/libdatachannel/deps/usrsctp/usrsctplib/netinet/sctp_output.c:5042
#8  0x00005580189e113b in sctp_med_chunk_output (inp=0x7fc50c018ce0, stcb=0x7fc50c019b00, asoc=0x7fc50c019b58, num_out=0x7fc5349f5ec0, reason_code=0x7fc5349f5ec4, 
    control_only=0, from_where=3, now=0x7fc5349f5f00, now_filled=0x7fc5349f5ec8, frag_point=1156, so_locked=0)
    at /home/optimal/Documents/lux-desktop/libdatachannel/deps/usrsctp/usrsctplib/netinet/sctp_output.c:9433
#9  0x00005580189e4dd5 in sctp_chunk_output (inp=0x7fc50c018ce0, stcb=0x7fc50c019b00, from_where=3, so_locked=0)
    at /home/optimal/Documents/lux-desktop/libdatachannel/deps/usrsctp/usrsctplib/netinet/sctp_output.c:10810
#10 0x00005580189d1a12 in sctp_common_input_processing (mm=0x7fc5349f6170, iphlen=0, offset=36, length=36, src=0x7fc5349f6190, dst=0x7fc5349f61a0, sh=0x55804d99b680, 
    ch=0x55804d99b68c, compute_crc=1 '\001', ecn_bits=0 '\000', vrf_id=0, port=0)
    at /home/optimal/Documents/lux-desktop/libdatachannel/deps/usrsctp/usrsctplib/netinet/sctp_input.c:6180
#11 0x00005580189be4cc in usrsctp_conninput (addr=0x7fc50c018190, buffer=0x7fc5180a4560, length=36, ecn_bits=0 '\000')
    at /home/optimal/Documents/lux-desktop/libdatachannel/deps/usrsctp/usrsctplib/user_socket.c:3320
#12 0x0000558018968259 in rtc::impl::SctpTransport::incoming (this=0x7fc50c018190, message=std::shared_ptr<rtc::Message> (use count 2, weak count 0) = {...})
    at /home/optimal/Documents/lux-desktop/libdatachannel/src/impl/sctptransport.cpp:462
#13 0x000055801898f930 in std::__invoke_impl<void, void (rtc::impl::Transport::*&)(std::shared_ptr<rtc::Message>), rtc::impl::Transport*&, std::shared_ptr<rtc::Message> > (__f=@0x7fc50c019a80: &virtual rtc::impl::Transport::incoming(std::shared_ptr<rtc::Message>), __t=@0x7fc50c019a90: 0x7fc50c018190)
    at /usr/include/c++/15.2.1/bits/invoke.h:76
#14 0x000055801898f82f in std::__invoke<void (rtc::impl::Transport::*&)(std::shared_ptr<rtc::Message>), rtc::impl::Transport*&, std::shared_ptr<rtc::Message> > (
    __fn=@0x7fc50c019a80: &virtual rtc::impl::Transport::incoming(std::shared_ptr<rtc::Message>)) at /usr/include/c++/15.2.1/bits/invoke.h:98
#15 0x000055801898f726 in std::_Bind<void (rtc::impl::Transport::*(rtc::impl::Transport*, std::_Placeholder<1>))(std::shared_ptr<rtc::Message>)>::__call<void, std::shared_ptr<rtc::Message>&&, 0ul, 1ul>(std::tuple<std::shared_ptr<rtc::Message>&&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x7fc50c019a80, __args=...)
    at /usr/include/c++/15.2.1/functional:515
#16 0x000055801898f50b in std::_Bind<void (rtc::impl::Transport::*(rtc::impl::Transport*, std::_Placeholder<1>))(std::shared_ptr<rtc::Message>)>::operator()<std::shared_ptr<rtc::Message>, void>(std::shared_ptr<rtc::Message>&&) (this=0x7fc50c019a80) at /usr/include/c++/15.2.1/functional:600
#17 0x000055801898f37f in std::__invoke_impl<void, std::_Bind<void (rtc::impl::Transport::*(rtc::impl::Transport*, std::_Placeholder<1>))(std::shared_ptr<rtc::Message>)>&, std::shared_ptr<rtc::Message> >(std::__invoke_other, std::_Bind<void (rtc::impl::Transport::*(rtc::impl::Transport*, std::_Placeholder<1>))(std::shared_ptr<rtc::Message>)>&, std::shared_ptr<rtc::Message>&&) (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#18 0x000055801898f0f9 in std::__invoke_r<void, std::_Bind<void (rtc::impl::Transport::*(rtc::impl::Transport*, std::_Placeholder<1>))(std::shared_ptr<rtc::Message>)>&--Type <RET> for more, q to quit, c to continue without paging--c
, std::shared_ptr<rtc::Message> >(std::_Bind<void (rtc::impl::Transport::*(rtc::impl::Transport*, std::_Placeholder<1>))(std::shared_ptr<rtc::Message>)>&, std::shared_ptr<rtc::Message>&&) (__fn=...) at /usr/include/c++/15.2.1/bits/invoke.h:113
#19 0x000055801898ed0d in std::_Function_handler<void (std::shared_ptr<rtc::Message>), std::_Bind<void (rtc::impl::Transport::*(rtc::impl::Transport*, std::_Placeholder<1>))(std::shared_ptr<rtc::Message>)> >::_M_invoke(std::_Any_data const&, std::shared_ptr<rtc::Message>&&) (__functor=..., __args#0=...)
    at /usr/include/c++/15.2.1/bits/std_function.h:292
#20 0x000055801880ad91 in std::function<void(std::shared_ptr<rtc::Message>)>::operator() (this=0x7fc518017910, __args#0=std::shared_ptr<rtc::Message> (empty) = {...})
    at /usr/include/c++/15.2.1/bits/std_function.h:593
#21 0x000055801898eebc in rtc::synchronized_callback<std::shared_ptr<rtc::Message> >::call (this=0x7fc518017908, args#0=std::shared_ptr<rtc::Message> (empty) = {...})
    at /home/optimal/Documents/lux-desktop/libdatachannel/include/rtc/utils.hpp:95
#22 0x000055801898ea6c in rtc::synchronized_callback<std::shared_ptr<rtc::Message> >::operator() (this=0x7fc518017908, 
    args#0=std::shared_ptr<rtc::Message> (empty) = {...}) at /home/optimal/Documents/lux-desktop/libdatachannel/include/rtc/utils.hpp:81
#23 0x000055801898df4b in rtc::impl::Transport::recv (this=0x7fc518017890, message=std::shared_ptr<rtc::Message> (use count 2, weak count 0) = {...})
    at /home/optimal/Documents/lux-desktop/libdatachannel/src/impl/transport.cpp:55
#24 0x00005580189a5578 in rtc::impl::DtlsTransport::doRecv (this=0x7fc518017890) at /home/optimal/Documents/lux-desktop/libdatachannel/src/impl/dtlstransport.cpp:983
#25 0x00005580189aa047 in std::__invoke_impl<void, void (rtc::impl::DtlsTransport::*&)(), std::shared_ptr<rtc::impl::DtlsTransport>&> (
    __f=@0x7fc518026958: (void (rtc::impl::DtlsTransport::*)(rtc::impl::DtlsTransport * const)) 0x5580189a4f0e <rtc::impl::DtlsTransport::doRecv()>, 
    __t=std::shared_ptr<rtc::impl::DtlsTransport> (use count 2, weak count 1) = {...}) at /usr/include/c++/15.2.1/bits/invoke.h:76
#26 0x00005580189a9dad in std::__invoke<void (rtc::impl::DtlsTransport::*&)(), std::shared_ptr<rtc::impl::DtlsTransport>&> (
    __fn=@0x7fc518026958: (void (rtc::impl::DtlsTransport::*)(rtc::impl::DtlsTransport * const)) 0x5580189a4f0e <rtc::impl::DtlsTransport::doRecv()>)
    at /usr/include/c++/15.2.1/bits/invoke.h:98
#27 0x00005580189a9beb in std::_Bind<void (rtc::impl::DtlsTransport::*(std::shared_ptr<rtc::impl::DtlsTransport>))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x7fc518026958, __args=...) at /usr/include/c++/15.2.1/functional:515
#28 0x00005580189a998b in std::_Bind<void (rtc::impl::DtlsTransport::*(std::shared_ptr<rtc::impl::DtlsTransport>))()>::operator()<, void>() (this=0x7fc518026958)
    at /usr/include/c++/15.2.1/functional:600
#29 0x00005580189a93b9 in rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}::operator()() (__closure=0x7fc518026958) at /home/optimal/Documents/lux-desktop/libdatachannel/src/impl/threadpool.hpp:103
#30 0x00005580189ab54c in std::__invoke_impl<void, rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}&>(std::__invoke_other, rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}&) (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#31 0x00005580189ab3c8 in std::__invoke_r<void, rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}&>(rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}&) (__fn=...) at /usr/include/c++/15.2.1/bits/invoke.h:113
#32 0x00005580189ab147 in std::__future_base::_Task_state<rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}, std::allocator<int>, void ()>::_M_run()::{lambda()#1}::operator()() const (__closure=0x7fc5349f8408)
    at /usr/include/c++/15.2.1/future:1500
#33 0x00005580189abc94 in std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>::operator()() const (this=0x7fc5349f8420) at /usr/include/c++/15.2.1/future:1441
#34 0x00005580189abb48 in std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>&) (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#35 0x00005580189ab836 in std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>&>(std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>&) (__fn=...) at /usr/include/c++/15.2.1/bits/invoke.h:116
#36 0x00005580189ab5c9 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/15.2.1/bits/std_function.h:293
#37 0x00005580189082a2 in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>::operator() (
    this=0x7fc5349f8420) at /usr/include/c++/15.2.1/bits/std_function.h:593
#38 0x0000558018907130 in std::__future_base::_State_baseV2::_M_do_set (this=0x7fc518026930, __f=0x7fc5349f8420, __did_set=0x7fc5349f8367)
    at /usr/include/c++/15.2.1/future:598
#39 0x0000558018909760 in std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (
    __f=@0x7fc5349f83b0: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x5580189070fa <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>, __t=@0x7fc5349f8378: 0x7fc518026930) at /usr/include/c++/15.2.1/bits/invoke.h:76
#40 0x0000558018908e26 in std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (
    __fn=@0x7fc5349f83b0: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x5580189070fa <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>) at /usr/include/c++/15.2.1/bits/invoke.h:98
#41 0x0000558018907fd3 in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const (__closure=0x7fc5349f82f0) at /usr/include/c++/15.2.1/mutex:911
#42 0x0000558018908e51 in std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::operator()() const (__closure=0x0)
    at /usr/include/c++/15.2.1/mutex:847
#43 0x0000558018908e62 in std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::_FUN() ()
    at /usr/include/c++/15.2.1/mutex:847
#44 0x00007fc53a89beb4 in ?? () from /usr/lib/libc.so.6
#45 0x00007fc53a89bf29 in pthread_once () from /usr/lib/libc.so.6
#46 0x0000558018908072 in __gthread_once (__once=0x7fc518026948, __func=0x7fc53ace3c50 <std::__once_proxy()>)
    at /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h:746
#47 std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (__once=..., 
    __f=@0x7fc5349f83b0: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x5580189070fa <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>) at /usr/include/c++/15.2.1/mutex:918
#48 0x0000558018906f02 in std::__future_base::_State_baseV2::_M_set_result (this=0x7fc518026930, __res=..., __ignore_failure=false)
    at /usr/include/c++/15.2.1/future:437
#49 0x00005580189ab1b8 in std::__future_base::_Task_state<rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#1}, std::allocator<int>, void ()>::_M_run() (this=0x7fc518026930) at /usr/include/c++/15.2.1/future:1503
#50 0x000055801893ca5f in std::packaged_task<void()>::operator() (this=0x7fc5180636e0) at /usr/include/c++/15.2.1/future:1644
#51 0x00005580189a95de in rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#2}::operator()() const (__closure=0x7fc518015d50) at /home/optimal/Documents/lux-desktop/libdatachannel/src/impl/threadpool.hpp:111
#52 0x00005580189aa1fe in std::__invoke_impl<void, rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#2}&>(std::__invoke_other, rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#2}&) (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#53 0x00005580189a9ed8 in std::__invoke_r<void, rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#2}&>(rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#2}&) (__fn=...) at /usr/include/c++/15.2.1/bits/invoke.h:113
#54 0x00005580189a9c95 in std::_Function_handler<void (), rtc::impl::ThreadPool::schedule<void (rtc::impl::DtlsTransport::*)(), std::shared_ptr<rtc::impl::DtlsTransport> >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, void (rtc::impl::DtlsTransport::*&&)(), std::shared_ptr<rtc::impl::DtlsTransport>&&)::{lambda()#2}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/15.2.1/bits/std_function.h:292
#55 0x00005580187de2aa in std::function<void()>::operator() (this=0x7fc5349f8560) at /usr/include/c++/15.2.1/bits/std_function.h:593
#56 0x000055801897bbcf in rtc::impl::ThreadPool::runOne (this=0x55804d7816f0) at /home/optimal/Documents/lux-desktop/libdatachannel/src/impl/threadpool.cpp:67
#57 0x000055801897bae8 in rtc::impl::ThreadPool::run (this=0x55804d7816f0) at /home/optimal/Documents/lux-desktop/libdatachannel/src/impl/threadpool.cpp:61
#58 0x000055801897f032 in std::__invoke_impl<void, void (rtc::impl::ThreadPool::*&)(), rtc::impl::ThreadPool*&> (
    __f=@0x55804d7e9de8: (void (rtc::impl::ThreadPool::*)(rtc::impl::ThreadPool * const)) 0x55801897ba2c <rtc::impl::ThreadPool::run()>, 
    __t=@0x55804d7e9df8: 0x55804d7816f0) at /usr/include/c++/15.2.1/bits/invoke.h:76
#59 0x000055801897efdf in std::__invoke<void (rtc::impl::ThreadPool::*&)(), rtc::impl::ThreadPool*&> (
    __fn=@0x55804d7e9de8: (void (rtc::impl::ThreadPool::*)(rtc::impl::ThreadPool * const)) 0x55801897ba2c <rtc::impl::ThreadPool::run()>)
    at /usr/include/c++/15.2.1/bits/invoke.h:98
#60 0x000055801897ef5d in std::_Bind<void (rtc::impl::ThreadPool::*(rtc::impl::ThreadPool*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (
    this=0x55804d7e9de8, __args=...) at /usr/include/c++/15.2.1/functional:515
#61 0x000055801897eee1 in std::_Bind<void (rtc::impl::ThreadPool::*(rtc::impl::ThreadPool*))()>::operator()<, void>() (this=0x55804d7e9de8)
    at /usr/include/c++/15.2.1/functional:600
#62 0x000055801897ee90 in std::__invoke_impl<void, std::_Bind<void (rtc::impl::ThreadPool::*(rtc::impl::ThreadPool*))()>>(std::__invoke_other, std::_Bind<void (rtc::impl::ThreadPool::*(rtc::impl::ThreadPool*))()>&&) (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#63 0x000055801897ee53 in std::__invoke<std::_Bind<void (rtc::impl::ThreadPool::*(rtc::impl::ThreadPool*))()>>(std::_Bind<void (rtc::impl::ThreadPool::*(rtc::impl::ThreadPool*))()>&&) (__fn=...) at /usr/include/c++/15.2.1/bits/invoke.h:98
#64 0x000055801897ee0e in std::thread::_Invoker<std::tuple<std::_Bind<void (rtc::impl::ThreadPool::*(rtc::impl::ThreadPool*))()> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x55804d7e9de8) at /usr/include/c++/15.2.1/bits/std_thread.h:303
#65 0x000055801897ede2 in std::thread::_Invoker<std::tuple<std::_Bind<void (rtc::impl::ThreadPool::*(rtc::impl::ThreadPool*))()> > >::operator()() (
    this=0x55804d7e9de8) at /usr/include/c++/15.2.1/bits/std_thread.h:310
#66 0x000055801897edc6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::_Bind<void (rtc::impl::ThreadPool::*(rtc::impl::ThreadPool*))()> > > >::_M_run() (this=0x55804d7e9de0) at /usr/include/c++/15.2.1/bits/std_thread.h:255
#67 0x00007fc53ace55a4 in std::execute_native_thread_routine (__p=0x55804d7e9de0) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#68 0x00007fc53a8969cb in ?? () from /usr/lib/libc.so.6
#69 0x00007fc53a91aa0c in ?? () from /usr/lib/libc.so.6
```

**Comment by paullouisageneau** [comment]
Thank you for reporting. It seems to be an existing bug revealed by https://github.com/paullouisageneau/libdatachannel/pull/1444. In `impl::DtlsTransport::enqueueRecv()`, `onRecv` is enqueued with a `shared_ptr` instead of `weak_ptr`, which might keep the instance alive in some situations, even after library cleanup.

**Comment by paullouisageneau** [comment]
This should be fixed by https://github.com/paullouisageneau/libdatachannel/pull/1446, please reopen and post code to reproduce if the problem persists.

**Comment by BlueCannonBall** [comment]
I think it's safe to say that the bug is gone. Thank you for the timely fix!
