### ISSUE TITLE
SEGV in rtc::impl::WebSocket::changeState()

### ISSUE THREAD

**Issue by nu774** [paullouisageneau/libdatachannel#1476]
I believe this pointer was invalid when rtc::impl::WebSocket::changeState() was called.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000064232129cb26 in rtc::impl::WebSocket::changeState(rtc::WebSocket::State) ()
[Current thread is 1 (Thread 0x74f1853c4640 (LWP 1164))]
(gdb) bt
#0  0x000064232129cb26 in rtc::impl::WebSocket::changeState(rtc::WebSocket::State) ()
#1  0x000064232129f5d1 in rtc::impl::WebSocket::closeTransports() ()
#2  0x00006423212a54bd in std::_Function_handler<void (rtc::impl::Transport::State), rtc::impl::WebSocket::setTcpTransport(std::shared_ptr<rtc::impl::TcpTransport>)::{lambda(rtc::impl::Transport::State)#1}>::_M_invoke(std::_Any_data const&, rtc::impl::Transport::State&&) ()
#3  0x00006423212990be in rtc::impl::Transport::changeState(rtc::impl::Transport::State) ()
#4  0x000064232128f49d in rtc::impl::TcpTransport::attempt() ()
#5  0x00006423212909fd in _ZZN3rtc4impl10ThreadPool8scheduleIZNS_9weak_bindIMNS0_12TcpTransportEFvvES4_JEEEDaOT_PT0_DpOT1_EUlDpOT_E_JEEESt6futureINSt13invoke_resultINSt5decayIS7_E4typeEJDpNSK_IT0_E4typeEEE4typeEENSt6chrono10time_pointINSU_3_V212steady_clockENSU_8durationIlSt5ratioILl1ELl1000000000EEEEEES8_DpOSN_ENUlvE_clEv ()
#6  0x0000642321290bc2 in _ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIvEES3_EZNS1_11_Task_stateIZN3rtc4impl10ThreadPool8scheduleIZNSB_9weak_bindIMNSC_12TcpTransportEFvvESG_JEEEDaOT_PT0_DpOT1_EUlDpOT_E_JEEESt6futureINSt13invoke_resultINSt5decayISJ_E4typeEJDpNSW_IT0_E4typeEEE4typeEENSt6chrono10time_pointINS16_3_V212steady_clockENS16_8durationIlSt5ratioILl1ELl1000000000EEEEEESK_DpOSZ_EUlvE_SaIiEFvvEE6_M_runEvEUlvE_vEEE9_M_invokeERKSt9_Any_data ()
#7  0x0000642320a73e0d in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#8  0x000074f205699ee8 in __pthread_once_slow (once_control=0x74f1e80026d8, init_routine=0x74f205adad50 <__once_proxy>) at ./nptl/pthread_once.c:116
#9  0x00006423212900bf in _ZNSt17_Function_handlerIFvvEZN3rtc4impl10ThreadPool8scheduleIZNS1_9weak_bindIMNS2_12TcpTransportEFvvES6_JEEEDaOT_PT0_DpOT1_EUlDpOT_E_JEEESt6futureINSt13invoke_resultINSt5decayIS9_E4typeEJDpNSM_IT0_E4typeEEE4typeEENSt6chrono10time_pointINSW_3_V212steady_clockENSW_8durationIlSt5ratioILl1ELl1000000000EEEEEESA_DpOSP_EUlvE0_E9_M_invokeERKSt9_Any_data ()
#10 0x0000642321276458 in rtc::impl::ThreadPool::runOne() ()
#11 0x0000642321276558 in rtc::impl::ThreadPool::run() ()
#12 0x000074f205adc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x000074f205694ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x000074f2057268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by nu774** [comment]
BTW this happened right after the following logs:
```
rtc::impl::TcpTransport::attempt@215: Connection to xxx.xxx.xxx:xxxx failed
TCP connection failed
disconnected
disconnected
```

**Comment by paullouisageneau** [comment]
I don't understand what is wrong from the stack trace. The `WebSocket` object should still be valid since it is held by a shared_ptr during the call: 
https://github.com/paullouisageneau/libdatachannel/blob/8c31097ea78f051e857d0aa1b2f6efb26cd12b7e/src/impl/websocket.cpp#L238

Does it happen with the last version? Do you have a way to reproduce the issue?

**Comment by nu774** [comment]
I found the cause. If the user resets the shared_ptr of rtc::WebSocket (that was created on the user side) within the onError user callback of rtc::WebSocket, it leads to a segmentation fault (SEGV) as shown in the stack trace above.

**Comment by paullouisageneau** [comment]
Thank you, the issue is that the callback is unregistered on deletion so the lambda itself is destroyed. It is fixed by https://github.com/paullouisageneau/libdatachannel/pull/1482.
