### ISSUE TITLE
undefined behavior in `SctpTransport::sendReset()`

### ISSUE THREAD

**Issue by arvidn** [paullouisageneau/libdatachannel#1509]
undefined-sanitizer triggers on these lines:

https://github.com/paullouisageneau/libdatachannel/blob/master/src/impl/sctptransport.cpp#L731-L732

```
byte buffer[len] = {};
srs_t &srs = *reinterpret_cast<srs_t *>(buffer);
```

You allocate a buffer with 1 byte alignment, and reinterpret cast it to a type with 4 byte alignment requirement. This is undefined behavior. UBSAN reports this:

```
libdatachannel/src/impl/sctptransport.cpp:732:16: runtime error: reference binding to misaligned address 0x7ffff03c8f16 for type 'struct srs_t', which requires 4 byte alignment
0x7ffff03c8f16: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
```

I believe you could fix this by applying the `alignas(alignof(srs_t))` to the declaration of `buffer`.

**Comment by arvidn** [comment]
```diff
- byte buffer[len] = {};
+ byte buffer[len] alignas(alignof(srs_t)) = {};
```

**Comment by paullouisageneau** [comment]
Thank you for reporting, I fixed it in https://github.com/paullouisageneau/libdatachannel/pull/1513. It looks like `byte buffer[len] alignas(alignof(srs_t))` is rejected by clang but it accepts `alignas(alignof(srs_t)) byte buffer[len]`.
