### ISSUE TITLE
Can not send media via media track

### ISSUE THREAD

**Issue by dshurbin** [paullouisageneau/libdatachannel#325]
First of all - I understand, that it is my failure, because example/stream works like charm.
I trying to adopt the code, but can't understand, what is going wrong.
I am opening PeerConnection, creating videotrack, then I am sending videoframes. On the chrome://webrtc-internals I can clearly see the growing graphs showing "frames received", "frames decoded". But at the same level grows graph "frames dropped".
When I tried to send raw h264 packets with "00 00 00 01"  header, I was receiving assertion failure at H264PacketizationHandler::splitMessage. Looking at the sample .h264 files i figured out, that four first bytes are uint32 representing frame length (though I also found description of Separator, where it was clearly said about different starting sequences like (0 0 0 1), (0 0 1) but in the streamer example i didn't found where they are used), so I just replaced starting sequence of the NALU 00 00 00 01 received from camera on uint 32 representing remaining length. Thus I avoid the assertion failure. Frames are flowing, but are dropped.
Can You please direct me where to dig to?

**Comment by dshurbin** [comment]
I tried with the camera: 
Codec - H264-MPEG4-AVC (part 10)(h264) 704x576, fps:10
used payload type 102:
- local SDP:
a=rtpmap:102 H264/90000\r\n
a=rtcp-fb:102 goog-remb\r\n
a=rtcp-fb:102 ccm fir\r\n
a=rtcp-fb:102 nack\r\n
a=rtcp-fb:102 nack pli\r\n
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\n

- remote (chromium) SDP:
a=rtpmap:102 H264/90000\r\n
a=rtcp-fb:102 goog-remb\r\n
a=rtcp-fb:102transport-cc\r\n
a=rtcp-fb:102 ccm fir\r\n
a=rtcp-fb:102 nack\r\n
a=rtcp-fb:102 nack pli\r\n
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\n

**Comment by paullouisageneau** [comment]
> When I tried to send raw h264 packets with "00 00 00 01" header, I was receiving assertion failure at H264PacketizationHandler::splitMessage. Looking at the sample .h264 files i figured out, that four first bytes are uint32 representing frame length (though I also found description of Separator, where it was clearly said about different starting sequences like (0 0 0 1), (0 0 1) but in the streamer example i didn't found where they are used), so I just replaced starting sequence of the NALU 00 00 00 01 received from camera on uint 32 representing remaining length. Thus I avoid the assertion failure. 

The Separator is passed here in the streamer example. In your case, you need LongStartSequence` instead:
https://github.com/paullouisageneau/libdatachannel/blob/a7620cca16f1f9c8bf4b61028d72c15909ca3bcc/examples/streamer/main.cpp#L224

> Frames are flowing, but are dropped.

A wild guess would be that the browser does not receive a keyframe. What is the keyframe interval? Otherwise, it could be a timestamping issue.

**Comment by dshurbin** [comment]
Good day.

> A wild guess would be that the browser does not receive a keyframe. What is the keyframe interval? Otherwise, it could be a timestamping issue.
keyframes are there, they are coming once a second. If it is not an issue of a codec then it can be timestamping.
the code I use is this:

void WebClient::sendVideoFrame(byte* data, int nBytes){
    uint64_t sampleTime;
    uint64_t size = nBytes-4;
   // hotfix for changing start sequence to the packet size
    data[3] = (byte)(size & 0xff);
    data[2] = (byte)((size & 0xff00) >> 8);
    data[1] = (byte)((size & 0xff0000) >> 16);
    data[0] = (byte)((size & 0xff000000) >> 24);

    sampleTime = currentTimeInMicroSeconds();

    // sample time is in us, we need to convert it to seconds
    auto elapsedSeconds = double(sampleTime) / (1000 * 1000);
    auto rtpConfig = sender->rtpConfig;
    // get elapsed time in clock rate
    uint32_t elapsedTimestamp = rtpConfig->secondsToTimestamp(elapsedSeconds);

    // set new timestamp
    rtpConfig->timestamp = rtpConfig->startTimestamp + elapsedTimestamp;

    // get elapsed time in clock rate from last RTCP sender report
    auto reportElapsedTimestamp = rtpConfig->timestamp - sender->previousReportedTimestamp;
    // check if last report was at least 1 second ago
    if (rtpConfig->timestampToSeconds(reportElapsedTimestamp) > 1) {
        sender->setNeedsToReport();
    }    
    bool send = false;
    try {
        // send sample
        send = track->send(data, nBytes);
    } catch (...) {
        send = false;
    }
    if (!send) {
        logMessage(LOGGER_ERROR, "Unable to send packet");
    }
    
}

**Comment by dshurbin** [comment]
> > When I tried to send raw h264 packets with "00 00 00 01" header, I was receiving assertion failure at H264PacketizationHandler::splitMessage. Looking at the sample .h264 files i figured out, that four first bytes are uint32 representing frame length (though I also found description of Separator, where it was clearly said about different starting sequences like (0 0 0 1), (0 0 1) but in the streamer example i didn't found where they are used), so I just replaced starting sequence of the NALU 00 00 00 01 received from camera on uint 32 representing remaining length. Thus I avoid the assertion failure.
> 
> The Separator is passed here in the streamer example. In your case, you need `Separator::LongStartSequence` instead:
> 
> https://github.com/paullouisageneau/libdatachannel/blob/a7620cca16f1f9c8bf4b61028d72c15909ca3bcc/examples/streamer/main.cpp#L224
> 
> > Frames are flowing, but are dropped.
> 
> A wild guess would be that the browser does not receive a keyframe. What is the keyframe interval? Otherwise, it could be a timestamping issue.

**Comment by dshurbin** [comment]
Closed by a mistake

**Comment by dshurbin** [comment]
correction: at RTCMediaTrack_Receiver growing graphs are - [framesReceived], [framesReceived-framesDecoded], [framesDropped]
graph [framesDecoded] is at zero line

on RTCInboundRTPVideoStreamgrowing [pli count], [nack Count], [packetsReceived], [bytesReceived], [keyframesDecoded]
[lastPacketReceivedTimestamp] jumped from 0 to 300k and no further movement

here how I setup initial timestamp:
`track->onOpen([this](){
            logMessage(LOGGER_DEBUG, "Peer connection track: Opened");
            auto currentTime_us = double(currentTimeInMicroSeconds());
            auto currentTime_s = currentTime_us / (1000 * 1000);
            sender->rtpConfig->setStartTime(currentTime_s, RtpPacketizationConfig::EpochStart::T1970);
            sender->startRecording();
            this->trackReady = true;
        });`

P.S.: sorry, I didn't found how to quote code in a proper way

**Comment by paullouisageneau** [comment]
You can quote code by delimiting the block with the line `\`\`\``, I fixed it for you.

Have you tried removing this:
```
   // hotfix for changing start sequence to the packet size
    data[3] = (byte)(size & 0xff);
    data[2] = (byte)((size & 0xff00) >> 8);
    data[1] = (byte)((size & 0xff0000) >> 16);
    data[0] = (byte)((size & 0xff000000) >> 24);
```

And instead passing `Separator::LongStartSequence` when creating the `H264PacketizationHandler`?

**Comment by dshurbin** [comment]
Good day.

> And instead passing `Separator::LongStartSequence` when creating the `H264PacketizationHandler`?

it results this

```
 #12 0x7f2b5c21b498 in std::vector<std::byte, std::allocator<std::byte> >::vector<__gnu_cxx::__normal_iterator<std::byte*, std::vector<std::byte, std::allocator<std::byte> > >, void>(__gnu_cxx::__normal_iterator<std::byte*, std::vector<std::byte, std::allocator<std::byte> > >, __gnu_cxx::__normal_iterator<std::byte*, std::vector<std::byte, std::allocator<std::byte> > >, std::allocator<std::byte> const&) (/usr/local/lib/libdatachannel.so.0.11.0+0x3a2498)
    #13 0x7f2b5c2e5563 in rtc::NalUnit::NalUnit<__gnu_cxx::__normal_iterator<std::byte*, std::vector<std::byte, std::allocator<std::byte> > > >(__gnu_cxx::__normal_iterator<std::byte*, std::vector<std::byte, std::allocator<std::byte> > >, __gnu_cxx::__normal_iterator<std::byte*, std::vector<std::byte, std::allocator<std::byte> > >) (/usr/local/lib/libdatachannel.so.0.11.0+0x46c563)
    #14 0x7f2b5c2e455e in rtc::H264PacketizationHandler::splitMessage(std::shared_ptr<rtc::Message>) (/usr/local/lib/libdatachannel.so.0.11.0+0x46b55e)
    #15 0x7f2b5c2e498f in rtc::H264PacketizationHandler::outgoing(std::shared_ptr<rtc::Message>) (/usr/local/lib/libdatachannel.so.0.11.0+0x46b98f)
    #16 0x7f2b5c2b2585 in rtc::Track::send(std::variant<std::vector<std::byte, std::allocator<std::byte> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (/usr/local/lib/libdatachannel.so.0.11.0+0x439585)
    #17 0x7f2b5c2b274a in rtc::Track::send(std::byte const*, unsigned long) (/usr/local/lib/libdatachannel.so.0.11.0+0x43974a)
    #18 0x559b9f653981 in WebClient::sendVideoFrame(std::byte*, int) src/WebClient.cpp:355
```

with initialization like this:

```
shared_ptr<H264PacketizationHandler> h264Handler(new H264PacketizationHandler(H264PacketizationHandler::Separator::LongStartSequence, packetizer));

**Comment by LeoNavel** [comment]
There is bug in splitting NAL units by start sequence. Could you try #328?

Btw I recommend using length instead of start sequence (better performance).

**Comment by dshurbin** [comment]
> There is bug in splitting NAL units by start sequence. Could you try #328?
> 
> Btw I recommend using length instead of start sequence (better performance).

I am using it now. Actually, for me it doesn't make any inconvenience. The problem is - I can not see video in browser. Very probable that I am doing something wrong with the timestamping.
[WebClient.cpp.txt](https://github.com/paullouisageneau/libdatachannel/files/5932876/WebClient.cpp.txt)

Here in attached file is all the work with PeerConnection and track. 
WebClient::createPeerConnection() do all the initialization. WebClient::sendVideoFrame() calculates new timestamp and sending frame to track. I think that I am missing something important.

**Comment by paullouisageneau** [comment]
> I am using it now. Actually, for me it doesn't make any inconvenience. The problem is - I can not see video in browser.

But your hotfix to do so looks incorrect, you set the size of the first NAL unit to the whole frame whereas each frame consists in sequence of multiple NAL units. I think that's why the browser is unable to decode.

Does it work with `Separator::LongStartSequence` and #328?

**Comment by dshurbin** [comment]
> > I am using it now. Actually, for me it doesn't make any inconvenience. The problem is - I can not see video in browser.
> 
> But your hotfix to do so looks incorrect, you set the size of the first NAL unit to the whole frame whereas each frame consists in a sequence of multiple NAL units. I think that's why the browser is unable to decode.
> 
> Does it work with `Separator::LongStartSequence` and #328?

taken actions:
1) pull the last version
2) checked src/h264packetizationhandler.cpp line 113, it is exists. commented it
3) make/make install/ldconfig
4) comment line with Separator::Length, use instead - shared_ptr<H264PacketizationHandler> h264Handler(new H264PacketizationHandler(H264PacketizationHandler::Separator::LongStartSequence, packetizer));
5) commented hotfix

Result:
1) no errors, packets are sending
2) all graphs on RTCMediaTrack_receiver became ground zero; RTCInboundRTPVideoStream are showing that something coming in
3) still no video

**Comment by paullouisageneau** [comment]
>     1. no errors, packets are sending

OK, good first step, you can keep it that way.

>     2. all graphs on RTCMediaTrack_receiver became ground zero; RTCInboundRTPVideoStream are showing that something coming in
>     3. still no video

Do you mean you get a throughput in RTCInboundRTPVideoStream but no frames decoded or dropped? Could you please post a screen capture of the graphs?

**Comment by dshurbin** [comment]
Good day.
Here are the screenshots:
![separator-longSeq1](https://user-images.githubusercontent.com/69341352/107182221-b0f04980-6a1f-11eb-9aaf-12bca20ffbbc.jpeg)
![separator-longSeq2](https://user-images.githubusercontent.com/69341352/107182225-b2217680-6a1f-11eb-8a30-4376b64fe9be.jpeg)
![separator-longSeq3](https://user-images.githubusercontent.com/69341352/107182227-b2ba0d00-6a1f-11eb-93f8-0ac5bdbdd027.jpeg)
![separator-size1](https://user-images.githubusercontent.com/69341352/107182231-b352a380-6a1f-11eb-8495-87eb304a3b43.jpeg)
![separator-size2](https://user-images.githubusercontent.com/69341352/107182233-b3eb3a00-6a1f-11eb-95f7-c5526fbcad0b.jpeg)
![separator-size-3](https://user-images.githubusercontent.com/69341352/107182236-b51c6700-6a1f-11eb-9906-ddddaa64df49.jpeg)

**Comment by dshurbin** [comment]
Good day.
Here are te screenshots.
1) Separator::Length
![separator-size1](https://user-images.githubusercontent.com/69341352/107182413-0a587880-6a20-11eb-9087-706ab2ef3afc.jpeg)
![separator-size2](https://user-images.githubusercontent.com/69341352/107182416-0b89a580-6a20-11eb-9f2c-b62278a56aa5.jpeg)
![separator-size-3](https://user-images.githubusercontent.com/69341352/107182418-0c223c00-6a20-11eb-8fbc-7b1bace283df.jpeg)

2) separator::LongStartSequence
![2 aggregate_days_algo](https://user-images.githubusercontent.com/69341352/107182460-22c89300-6a20-11eb-91c5-b0e40da1645a.png)
![separator-longSeq1](https://user-images.githubusercontent.com/69341352/107182461-23612980-6a20-11eb-8f38-312c17d5ec6f.jpeg)
![separator-longSeq2](https://user-images.githubusercontent.com/69341352/107182462-23f9c000-6a20-11eb-9780-55ebcb2be21e.jpeg)
![separator-longSeq3](https://user-images.githubusercontent.com/69341352/107182464-24925680-6a20-11eb-840a-6bfe2b90be48.jpeg)

**Comment by dshurbin** [comment]
this is the way, how I obtain frames from camera, if it can help
Initialization:
```
this->videoSource = new RtspCamera(this->cameraID);
    logMessage(LOGGER_DEBUG, "Initializing camera: '%s' for: %d", uri.c_str(), socket);
    this->videoSource->onFrame = dataReceived;
    
    if (this->videoSource->Init(uri, this->cameraID, this) < 0){ // if we can not open camera
        logMessage(LOGGER_ERROR, "can not open camera: '%s' for: %d, closing socket", uri.c_str(), socket);
        main->server.forceCloseSocket(socket);
        ret = -1;
    } else {
        Client* cl = addNewClient(socket);
        logMessage(LOGGER_DEBUG, "camera: '%s' for: %d is in work", uri.c_str(), socket);
        this->fps = this->videoSource->fps;
        this->width = this->videoSource->width;
        this->height = this->videoSource->height;
        ret = 0;
    }
```
this->cameraID - arbitrary string
[rtsp_camera.cpp.txt](https://github.com/paullouisageneau/libdatachannel/files/5941661/rtsp_camera.cpp.txt)
[rtsp_camera.h.txt](https://github.com/paullouisageneau/libdatachannel/files/5941662/rtsp_camera.h.txt)

**Comment by dshurbin** [comment]
Good day.
It seemed to me, that the problem is not in the transmission channel.
I wrote a small splitter:

```
<?php
$hdrBytes = pack("H*", "00000001");

$filesize = filesize('16-10.h264');
$fp = fopen('16-10.h264','rb');
$binary = fread($fp, $filesize);
fclose($fp);

$offset = 0;
$frameID = 0;

while (true){
    $pos = strpos($binary, $hdrBytes, $offset + 1);

    if ($pos === false){
        echo "sequence not found\n";
        break;
    } 

    $len = $pos - $offset;
    $chunkSize = $len - 4;
    $packetLen = pack("N", $chunkSize);
    $frame = substr($binary, $offset+4, $len-4); 
    $fp = fopen("test/sample-$frameID.h264", "wb+");
    fwrite($fp, $packetLen);
    fwrite($fp, $frame);
    fclose($fp);
    $offset += $len;
    $frameID++;
}
?>
```
Then I split the recorded file from camera and sent the stream over examples/streamer.
The effect was the same as with the Separator::LongStartSequence
If it is suitable, I can send the file it is approx 1MB length

Respectfully, 
Dmitry.

**Comment by LeoNavel** [comment]
Does unedited *examples/streamer* works correctly?

**Comment by dshurbin** [comment]
> Does unedited _examples/streamer_ works correctly?

It is.
generate_h264.py did the job. i changed the call of the ffmpeg on the line above and prepared samples from my file recorded from camera. The resulting file (iI have commented the os.remove()) was the exact copy of my .h264. generated samples were displayed perfectly in examples/streamer.
So, the problem is - I do not form correctly the samples. Now I'm trying to understand what generate_h264.py doing in the class H264Stream, but i'm not good in python, sorry to say. 
What I found - resulting stream lacks of small packets with NALU codes 0x67, 0x68, 0x06, they are glued together

**Comment by dshurbin** [comment]
This code works:

```
<?php
$hdrBytes = pack("H*", "00000001");
$fileName = "16-10.h264";
$filesize = filesize($fileName);
$fp = fopen($fileName,'rb');
$binary = fread($fp, $filesize);
fclose($fp);

$offset = 0;
$frameID = 0;

while (true){
    $pos = strpos($binary, $hdrBytes, $offset + 1);

    if ($pos === false){
        echo "sequence not found\n";
        break;
    } 


    $len = $pos - $offset;
    $chunkSize = $len - 4;
    $packetLen = pack("N", $chunkSize);
    $frame = substr($binary, $offset+4, $len-4); 
    $fp = fopen("test/sample-$frameID.h264", "ab+");
    fwrite($fp, $packetLen);
    fwrite($fp, $frame);
    fclose($fp);
    $offset += $len;
    $type = unpack("H*", substr($frame, 0, 1));
//print_r($type);
//echo "\n";
//break;
    if (($type[1] == 65) || ($type[1] == 61))
        $frameID++;
}
    
    
?>
```
I will try now to make the same in my streamer

**Comment by LeoNavel** [comment]
`H264ByteStream` splits h264 stream to samples where all NAL units in one sample belongs to one timestamp. That’s why small NALU are glued together (sometimes sample contains just one NALU and sometimes multiple, NALU type 1 and 5 represents new frame (or frame updates) so NALU with type 1 or 5 belongs to newer timestamp then previous).

streamer example reads sample by sample and waits for 1/FPS after every send.

This glueing is important because RTP packetizer needs to know which RTP packet holds last NALU for current timestamp. 

Try to implement this glueing, maybe this will solve your problem. 

Pseudo code:

```c++
message_ptr sample = make_message();

void send(message_ptr nalu) {
    auto naluType = getNaluType(nalu);
    if (naluType == 1 || naluType == 5) {
        track->send(sample);
        sample = make_message();
    }
    // `nalu` must have separator prefix (in your case start sequence 0x00 0x00 0x00 0x01)
    sample->insert(sample->end(), nalu->begin(), nalu->end());
}
```

**Comment by dshurbin** [comment]
> `H264ByteStream` splits h264 stream to samples where all NAL units in one sample belongs to one timestamp. That’s why small NALU are glued together (sometimes sample contains just one NALU and sometimes multiple, NALU type 1 and 5 represents new frame (or frame updates) so NALU with type 1 or 5 belongs to newer timestamp then previous).
> 
> streamer example reads sample by sample and waits for 1/FPS after every send.
> 
> This glueing is important because RTP packetizer needs to know which RTP packet holds last NALU for current timestamp.
> 
> Try to implement this glueing, maybe this will solve your problem.
> 
> Pseudo code:
> 
> ```c++
> message_ptr sample = make_message();
> 
> void send(message_ptr nalu) {
>     auto naluType = getNaluType(nalu);
>     if (naluType == 1 || naluType == 5) {
>         track->send(sample);
>         sample = make_message();
>     }
>     // `nalu` must have separator prefix (in your case start sequence 0x00 0x00 0x00 0x01)
>     sample->insert(sample->end(), nalu->begin(), nalu->end());
> }
> ```

Yep. This works perfectly!!! Thanks a lot!
Closing.

**Comment by MagicAtom** [comment]
Hello, I tried your method but I failed. I mean, the H264 package is start with 0x00 0x00 0x00 0x01, but every nalunit in the H264 package is start with 0x00 0x00 0x01.

> > `H264ByteStream` splits h264 stream to samples where all NAL units in one sample belongs to one timestamp. That’s why small NALU are glued together (sometimes sample contains just one NALU and sometimes multiple, NALU type 1 and 5 represents new frame (or frame updates) so NALU with type 1 or 5 belongs to newer timestamp then previous).
> > streamer example reads sample by sample and waits for 1/FPS after every send.
> > This glueing is important because RTP packetizer needs to know which RTP packet holds last NALU for current timestamp.
> > Try to implement this glueing, maybe this will solve your problem.
> > Pseudo code:
> > ```c++
> > message_ptr sample = make_message();
> > 
> > void send(message_ptr nalu) {
> >     auto naluType = getNaluType(nalu);
> >     if (naluType == 1 || naluType == 5) {
> >         track->send(sample);
> >         sample = make_message();
> >     }
> >     // `nalu` must have separator prefix (in your case start sequence 0x00 0x00 0x00 0x01)
> >     sample->insert(sample->end(), nalu->begin(), nalu->end());
> > }
> > ```
> 
> Yep. This works perfectly!!! Thanks a lot! Closing.

Hey, did you make samples correctly ? I mean, does this pseudo code works?

**Comment by MagicAtom** [comment]
> This code works:
> 
> ```
> <?php
> $hdrBytes = pack("H*", "00000001");
> $fileName = "16-10.h264";
> $filesize = filesize($fileName);
> $fp = fopen($fileName,'rb');
> $binary = fread($fp, $filesize);
> fclose($fp);
> 
> $offset = 0;
> $frameID = 0;
> 
> while (true){
>     $pos = strpos($binary, $hdrBytes, $offset + 1);
> 
>     if ($pos === false){
>         echo "sequence not found\n";
>         break;
>     } 
> 
> 
>     $len = $pos - $offset;
>     $chunkSize = $len - 4;
>     $packetLen = pack("N", $chunkSize);
>     $frame = substr($binary, $offset+4, $len-4); 
>     $fp = fopen("test/sample-$frameID.h264", "ab+");
>     fwrite($fp, $packetLen);
>     fwrite($fp, $frame);
>     fclose($fp);
>     $offset += $len;
>     $type = unpack("H*", substr($frame, 0, 1));
> 
>     if (($type[1] == 65) || ($type[1] == 61))
>         $frameID++;
> }
>     
>     
> ?>
> ```
> 
> I will try now to make the same in my streamer

Hello, I wanna ask is this the right way to change the H264 packet to sample ? I also used it but I failed.

**Comment by paullouisageneau** [comment]
@MagicAtom You seem to have solved your problem as mentionned in https://github.com/paullouisageneau/libdatachannel/issues/523#issuecomment-974799642, but I'm still answering in case other people refer to this thread.

> Hello, I tried your method but I failed. I mean, the H264 package is start with 0x00 0x00 0x00 0x01, but every nalunit in the H264 package is start with 0x00 0x00 0x01.

If I'm not mistaken, this case should be handled by setting the separator to `StartSequence`, which corresponds to the case where both the long and short start sequences are present.

> So, in the sample->insert(sample->end(),nalu->begin(),nalu->end()) , should the startcode be included?

Yes it should already be included in `nalu`.
