### ISSUE TITLE
use after free in SCTP

### ISSUE THREAD

**Issue by arvidn** [paullouisageneau/libdatachannel#427]
I'm seeing this error triggered by address sanitizer in libtorrent `master`. It's intermittent but seems to happen one out of 10 or 20 runs of `test_rtc` on Ubuntu.

address sanitizer output:

```
==759449==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b000021b68 at pc 0x000005d09cdb bp 0x7fffee321450 sp 0x7fffee321440
READ of size 8 at 0x60b000021b68 thread T23
    #0 0x5d09cda in std::_Hashtable<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::impl::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_range_has
hing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_find_before_node(unsigned long, rtc::impl::SctpTransport* const&, unsigned long) const (/home/arvid/dev/libtorrent/test/bin/test_r
tc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5d09cda)
    #1 0x5cf67e8 in std::_Hashtable<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::impl::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_range_has
hing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_find_node(unsigned long, rtc::impl::SctpTransport* const&, unsigned long) const (/home/arvid/dev/libtorrent/test/bin/test_rtc.test
/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5cf67e8)
    #2 0x5ce6e83 in std::_Hashtable<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::impl::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_range_has
hing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::find(rtc::impl::SctpTransport* const&) /usr/local/include/c++/9.2.0/bits/hashtable.h:1419
    #3 0x5cda340 in std::__cxx1998::unordered_set<rtc::impl::SctpTransport*, std::hash<rtc::impl::SctpTransport*>, std::equal_to<rtc::impl::SctpTransport*>, std::allocator<rtc::impl::SctpTransport*> >::find(rtc::impl::SctpTransport* const&) /usr/local/include/c++/9.2.
0/bits/unordered_set.h:650
    #4 0x5cd455f in std::__debug::unordered_set<rtc::impl::SctpTransport*, std::hash<rtc::impl::SctpTransport*>, std::equal_to<rtc::impl::SctpTransport*>, std::allocator<rtc::impl::SctpTransport*> >::find(rtc::impl::SctpTransport* const&) (/home/arvid/dev/libtorrent/t
est/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5cd455f)
    #5 0x5cbb53a in rtc::impl::SctpTransport::UpcallCallback(socket*, void*, int) ../deps/libdatachannel/src/impl/sctptransport.cpp:813
    #6 0x5f82bd0 in sctp_common_input_processing (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-s
anitizer-norecover/webtorrent-on/test_rtc+0x5f82bd0)
    #7 0x5f75e48 in usrsctp_conninput (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-no
recover/webtorrent-on/test_rtc+0x5f75e48)
    #8 0x5ca4645 in rtc::impl::SctpTransport::incoming(std::shared_ptr<rtc::Message>) ../deps/libdatachannel/src/impl/sctptransport.cpp:380
    #9 0x5d16c24 in void std::__invoke_impl<void, void (rtc::impl::Transport::*&)(std::shared_ptr<rtc::Message>), rtc::impl::Transport*&, std::shared_ptr<rtc::Message> >(std::__invoke_memfun_deref, void (rtc::impl::Transport::*&)(std::shared_ptr<rtc::Message>), rtc::i
mpl::Transport*&, std::shared_ptr<rtc::Message>&&) /usr/local/include/c++/9.2.0/bits/invoke.h:73
    #10 0x5d06dcd in std::__invoke_result<void (rtc::impl::Transport::*&)(std::shared_ptr<rtc::Message>), rtc::impl::Transport*&, std::shared_ptr<rtc::Message> >::type std::__invoke<void (rtc::impl::Transport::*&)(std::shared_ptr<rtc::Message>), rtc::impl::Transport*&
, std::shared_ptr<rtc::Message> >(void (rtc::impl::Transport::*&)(std::shared_ptr<rtc::Message>), rtc::impl::Transport*&, std::shared_ptr<rtc::Message>&&) (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecove
r/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5d06dcd)
    #11 0x5cf3dea in void std::_Bind<void (rtc::impl::Transport::*(rtc::impl::Transport*, std::_Placeholder<1>))(std::shared_ptr<rtc::Message>)>::__call<void, std::shared_ptr<rtc::Message>&&, 0ul, 1ul>(std::tuple<std::shared_ptr<rtc::Message>&&>&&, std::_Index_tuple<0
ul, 1ul>) /usr/local/include/c++/9.2.0/functional:400
    #12 0x5ce453b in void std::_Bind<void (rtc::impl::Transport::*(rtc::impl::Transport*, std::_Placeholder<1>))(std::shared_ptr<rtc::Message>)>::operator()<std::shared_ptr<rtc::Message>, void>(std::shared_ptr<rtc::Message>&&) (/home/arvid/dev/libtorrent/test/bin/test
_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5ce453b)
    #13 0x5cd6fe5 in std::_Function_handler<void (std::shared_ptr<rtc::Message>), std::_Bind<void (rtc::impl::Transport::*(rtc::impl::Transport*, std::_Placeholder<1>))(std::shared_ptr<rtc::Message>)> >::_M_invoke(std::_Any_data const&, std::shared_ptr<rtc::Message>&&
) /usr/local/include/c++/9.2.0/bits/std_function.h:300
    #14 0x5cd785c in std::function<void (std::shared_ptr<rtc::Message>)>::operator()(std::shared_ptr<rtc::Message>) const /usr/local/include/c++/9.2.0/bits/std_function.h:690
    #15 0x5cc9f8d in rtc::synchronized_callback<std::shared_ptr<rtc::Message> >::operator()(std::shared_ptr<rtc::Message>) const ../deps/libdatachannel/include/rtc/utils.hpp:93
    #16 0x5cc2867 in rtc::impl::Transport::recv(std::shared_ptr<rtc::Message>) ../deps/libdatachannel/src/impl/transport.hpp:70
    #17 0x5eff1d9 in rtc::impl::DtlsTransport::runRecvLoop() ../deps/libdatachannel/src/impl/dtlstransport.cpp:513
    #18 0x5f09c77 in void std::__invoke_impl<void, void (rtc::impl::DtlsTransport::*)(), rtc::impl::DtlsTransport*>(std::__invoke_memfun_deref, void (rtc::impl::DtlsTransport::*&&)(), rtc::impl::DtlsTransport*&&) /usr/local/include/c++/9.2.0/bits/invoke.h:73
    #19 0x5f096b4 in std::__invoke_result<void (rtc::impl::DtlsTransport::*)(), rtc::impl::DtlsTransport*>::type std::__invoke<void (rtc::impl::DtlsTransport::*)(), rtc::impl::DtlsTransport*>(void (rtc::impl::DtlsTransport::*&&)(), rtc::impl::DtlsTransport*&&) /usr/lo
cal/include/c++/9.2.0/bits/invoke.h:95
    #20 0x5f094f0 in void std::thread::_Invoker<std::tuple<void (rtc::impl::DtlsTransport::*)(), rtc::impl::DtlsTransport*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /usr/local/include/c++/9.2.0/thread:244
    #21 0x5f093a4 in std::thread::_Invoker<std::tuple<void (rtc::impl::DtlsTransport::*)(), rtc::impl::DtlsTransport*> >::operator()() /usr/local/include/c++/9.2.0/thread:251
    #22 0x5f09365 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (rtc::impl::DtlsTransport::*)(), rtc::impl::DtlsTransport*> > >::_M_run() /usr/local/include/c++/9.2.0/thread:195
    #23 0x7ffff744cd83  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd6d83)
    #24 0x7ffff6883608 in start_thread /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c:477
    #25 0x7ffff67aa292 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122292)

0x60b000021b68 is located 40 bytes inside of 104-byte region [0x60b000021b40,0x60b000021ba8)
freed by thread T0 here:
    #0 0x7ffff76788df in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x1108df)
    #1 0x26f3007 in __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::deallocate(std::__detail::_Hash_node_base**, unsigned long) /usr/local/include/c++/9.2.0/ext/new_allocator.h:128
    #2 0x26eeabf in std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::deallocate(std::allocator<std::__detail::_Hash_node_base*>&, std::__detail::_Hash_node_base**, unsigned long) /usr/local/include/c++/9.2.0/bits/alloc_traits.h:470
    #3 0x5cf4145 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<rtc::impl::SctpTransport*, false> > >::_M_deallocate_buckets(std::__detail::_Hash_node_base**, unsigned long) (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-
mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5cf4145)
    #4 0x5ce4ccc in std::_Hashtable<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::impl::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_range_has
hing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_deallocate_buckets(std::__detail::_Hash_node_base**, unsigned long) (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/deb
ug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5ce4ccc)
    #5 0x5cd7e95 in std::_Hashtable<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::impl::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_range_has
hing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_deallocate_buckets() (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-nore
cover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5cd7e95)
    #6 0x5cca7e9 in std::_Hashtable<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::impl::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_range_has
hing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::~_Hashtable() /usr/local/include/c++/9.2.0/bits/hashtable.h:1353
    #7 0x5cc4cb8 in std::__cxx1998::unordered_set<rtc::impl::SctpTransport*, std::hash<rtc::impl::SctpTransport*>, std::equal_to<rtc::impl::SctpTransport*>, std::allocator<rtc::impl::SctpTransport*> >::~unordered_set() /usr/local/include/c++/9.2.0/bits/unordered_set.h
:97   
    #8 0x5d4330b in std::__debug::unordered_set<rtc::impl::SctpTransport*, std::hash<rtc::impl::SctpTransport*>, std::equal_to<rtc::impl::SctpTransport*>, std::allocator<rtc::impl::SctpTransport*> >::~unordered_set() (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/
gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5d4330b)
    #9 0x7ffff66d1a26  (/lib/x86_64-linux-gnu/libc.so.6+0x49a26)

previously allocated by thread T20 here:
    #0 0x7ffff7677947 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x2b3bcfa in __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) /usr/local/include/c++/9.2.0/ext/new_allocator.h:114
    #2 0x2b3a4fe in std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::allocate(std::allocator<std::__detail::_Hash_node_base*>&, unsigned long) /usr/local/include/c++/9.2.0/bits/alloc_traits.h:444
    #3 0x5d32be0 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<rtc::impl::SctpTransport*, false> > >::_M_allocate_buckets(unsigned long) /usr/local/include/c++/9.2.0/bits/hashtable_policy.h:2134
    #4 0x5d2afcb in std::_Hashtable<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::impl::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_range_has
hing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_allocate_buckets(unsigned long) (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-san
itizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5d2afcb)
    #5 0x5d21951 in std::_Hashtable<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::impl::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_range_has
hing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mod
e/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5d21951)
    #6 0x5d178cd in std::_Hashtable<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::impl::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_range_has
hing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) /usr/local/include/c++/9.2.0/bits/hashtable.h:2067
    #7 0x5d085aa in std::_Hashtable<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::impl::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_range_has
hing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<rtc::impl::SctpTransport*, false>*, unsigned long) (/ho
me/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5d085aa)
    #8 0x5cf55a4 in std::pair<std::__detail::_Node_iterator<rtc::impl::SctpTransport*, true, false>, bool> std::_Hashtable<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::imp
l::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<rtc::impl::SctpTransport*, std::__de
tail::_AllocNode<std::allocator<std::__detail::_Hash_node<rtc::impl::SctpTransport*, false> > > >(rtc::impl::SctpTransport*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<rtc::impl::SctpTransport*, false> > > const&, std::integral_constant<bool,
 true>, unsigned long) (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorr
ent-on/test_rtc+0x5cf55a4)
    #9 0x5ce64c4 in std::__detail::_Insert<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::impl::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_ra
nge_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true>, true>::insert(rtc::impl::SctpTransport*&&) /usr/local/include/c++/9.2.0/bits/hashtable_policy.h:955
    #10 0x5cd9d3f in std::__cxx1998::unordered_set<rtc::impl::SctpTransport*, std::hash<rtc::impl::SctpTransport*>, std::equal_to<rtc::impl::SctpTransport*>, std::allocator<rtc::impl::SctpTransport*> >::insert(rtc::impl::SctpTransport*&&) (/home/arvid/dev/libtorrent/t
est/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5cd9d3f)
    #11 0x5ccc621 in std::__debug::unordered_set<rtc::impl::SctpTransport*, std::hash<rtc::impl::SctpTransport*>, std::equal_to<rtc::impl::SctpTransport*>, std::allocator<rtc::impl::SctpTransport*> >::insert(rtc::impl::SctpTransport*&&) (/home/arvid/dev/libtorrent/tes
t/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5ccc621)
    #12 0x5c96e3b in rtc::impl::SctpTransport::SctpTransport(std::shared_ptr<rtc::impl::Transport>, rtc::Configuration const&, unsigned short, std::function<void (std::shared_ptr<rtc::Message>)>, std::function<void (unsigned short, unsigned long)>, std::function<void 
(rtc::impl::Transport::State)>) ../deps/libdatachannel/src/impl/sctptransport.cpp:116
    #13 0x5da94d3 in construct<rtc::impl::SctpTransport, std::shared_ptr<rtc::impl::DtlsTransport>&, const rtc::Configuration&, short unsigned int&, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(std::shared_ptr<rtc::Message>); T = r
tc::impl::PeerConnection; Args = {const std::_Placeholder<1>&}]::<lambda(auto:1&& ...)>, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(short unsigned int, long unsigned int); T = rtc::impl::PeerConnection; Args = {const std::_Placeh
older<1>&, const std::_Placeholder<2>&}]::<lambda(auto:1&& ...)>, rtc::impl::PeerConnection::initSctpTransport()::<lambda(rtc::impl::Transport::State)> > /usr/local/include/c++/9.2.0/ext/new_allocator.h:147
    #14 0x5da6fc8 in construct<rtc::impl::SctpTransport, std::shared_ptr<rtc::impl::DtlsTransport>&, const rtc::Configuration&, short unsigned int&, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(std::shared_ptr<rtc::Message>); T = r
tc::impl::PeerConnection; Args = {const std::_Placeholder<1>&}]::<lambda(auto:1&& ...)>, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(short unsigned int, long unsigned int); T = rtc::impl::PeerConnection; Args = {const std::_Placeh
older<1>&, const std::_Placeholder<2>&}]::<lambda(auto:1&& ...)>, rtc::impl::PeerConnection::initSctpTransport()::<lambda(rtc::impl::Transport::State)> > /usr/local/include/c++/9.2.0/bits/alloc_traits.h:484
    #15 0x5da531b in _Sp_counted_ptr_inplace<std::shared_ptr<rtc::impl::DtlsTransport>&, const rtc::Configuration&, short unsigned int&, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(std::shared_ptr<rtc::Message>); T = rtc::impl::Pe
erConnection; Args = {const std::_Placeholder<1>&}]::<lambda(auto:1&& ...)>, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(short unsigned int, long unsigned int); T = rtc::impl::PeerConnection; Args = {const std::_Placeholder<1>&, c
onst std::_Placeholder<2>&}]::<lambda(auto:1&& ...)>, rtc::impl::PeerConnection::initSctpTransport()::<lambda(rtc::impl::Transport::State)> > /usr/local/include/c++/9.2.0/bits/shared_ptr_base.h:548
    #16 0x5da2770 in __shared_count<rtc::impl::SctpTransport, std::allocator<rtc::impl::SctpTransport>, std::shared_ptr<rtc::impl::DtlsTransport>&, const rtc::Configuration&, short unsigned int&, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConne
ction::*)(std::shared_ptr<rtc::Message>); T = rtc::impl::PeerConnection; Args = {const std::_Placeholder<1>&}]::<lambda(auto:1&& ...)>, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(short unsigned int, long unsigned int); T = rtc::i
mpl::PeerConnection; Args = {const std::_Placeholder<1>&, const std::_Placeholder<2>&}]::<lambda(auto:1&& ...)>, rtc::impl::PeerConnection::initSctpTransport()::<lambda(rtc::impl::Transport::State)> > /usr/local/include/c++/9.2.0/bits/shared_ptr_base.h:679
    #17 0x5d9f463 in __shared_ptr<std::allocator<rtc::impl::SctpTransport>, std::shared_ptr<rtc::impl::DtlsTransport>&, const rtc::Configuration&, short unsigned int&, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(std::shared_ptr<rt
c::Message>); T = rtc::impl::PeerConnection; Args = {const std::_Placeholder<1>&}]::<lambda(auto:1&& ...)>, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(short unsigned int, long unsigned int); T = rtc::impl::PeerConnection; Args = 
{const std::_Placeholder<1>&, const std::_Placeholder<2>&}]::<lambda(auto:1&& ...)>, rtc::impl::PeerConnection::initSctpTransport()::<lambda(rtc::impl::Transport::State)> > /usr/local/include/c++/9.2.0/bits/shared_ptr_base.h:1344
    #18 0x5d9a2f1 in shared_ptr<std::allocator<rtc::impl::SctpTransport>, std::shared_ptr<rtc::impl::DtlsTransport>&, const rtc::Configuration&, short unsigned int&, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(std::shared_ptr<rtc:
:Message>); T = rtc::impl::PeerConnection; Args = {const std::_Placeholder<1>&}]::<lambda(auto:1&& ...)>, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(short unsigned int, long unsigned int); T = rtc::impl::PeerConnection; Args = {c
onst std::_Placeholder<1>&, const std::_Placeholder<2>&}]::<lambda(auto:1&& ...)>, rtc::impl::PeerConnection::initSctpTransport()::<lambda(rtc::impl::Transport::State)> > /usr/local/include/c++/9.2.0/bits/shared_ptr.h:359
    #19 0x5d95b57 in allocate_shared<rtc::impl::SctpTransport, std::allocator<rtc::impl::SctpTransport>, std::shared_ptr<rtc::impl::DtlsTransport>&, const rtc::Configuration&, short unsigned int&, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConn
ection::*)(std::shared_ptr<rtc::Message>); T = rtc::impl::PeerConnection; Args = {const std::_Placeholder<1>&}]::<lambda(auto:1&& ...)>, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(short unsigned int, long unsigned int); T = rtc::
impl::PeerConnection; Args = {const std::_Placeholder<1>&, const std::_Placeholder<2>&}]::<lambda(auto:1&& ...)>, rtc::impl::PeerConnection::initSctpTransport()::<lambda(rtc::impl::Transport::State)> > /usr/local/include/c++/9.2.0/bits/shared_ptr.h:702
    #20 0x5d92377 in make_shared<rtc::impl::SctpTransport, std::shared_ptr<rtc::impl::DtlsTransport>&, const rtc::Configuration&, short unsigned int&, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(std::shared_ptr<rtc::Message>); T =
 rtc::impl::PeerConnection; Args = {const std::_Placeholder<1>&}]::<lambda(auto:1&& ...)>, rtc::weak_bind(F&&, T*, Args&& ...) [with F = void (rtc::impl::PeerConnection::*)(short unsigned int, long unsigned int); T = rtc::impl::PeerConnection; Args = {const std::_Plac
eholder<1>&, const std::_Placeholder<2>&}]::<lambda(auto:1&& ...)>, rtc::impl::PeerConnection::initSctpTransport()::<lambda(rtc::impl::Transport::State)> > /usr/local/include/c++/9.2.0/bits/shared_ptr.h:718
    #21 0x5d69889 in rtc::impl::PeerConnection::initSctpTransport() ../deps/libdatachannel/src/impl/peerconnection.cpp:295
    #22 0x5d6484c in operator() ../deps/libdatachannel/src/impl/peerconnection.cpp:201
    #23 0x5dac6ac in _M_invoke /usr/local/include/c++/9.2.0/bits/std_function.h:300
    #24 0x5cd7b18 in std::function<void (rtc::impl::Transport::State)>::operator()(rtc::impl::Transport::State) const /usr/local/include/c++/9.2.0/bits/std_function.h:690
    #25 0x5cca694 in rtc::synchronized_callback<rtc::impl::Transport::State>::operator()(rtc::impl::Transport::State) const ../deps/libdatachannel/include/rtc/utils.hpp:93
    #26 0x5cc33e5 in rtc::impl::Transport::changeState(rtc::impl::Transport::State) ../deps/libdatachannel/src/impl/transport.hpp:78
    #27 0x5efebf9 in rtc::impl::DtlsTransport::runRecvLoop() ../deps/libdatachannel/src/impl/dtlstransport.cpp:505
    #28 0x5f09c77 in void std::__invoke_impl<void, void (rtc::impl::DtlsTransport::*)(), rtc::impl::DtlsTransport*>(std::__invoke_memfun_deref, void (rtc::impl::DtlsTransport::*&&)(), rtc::impl::DtlsTransport*&&) /usr/local/include/c++/9.2.0/bits/invoke.h:73
    #29 0x5f096b4 in std::__invoke_result<void (rtc::impl::DtlsTransport::*)(), rtc::impl::DtlsTransport*>::type std::__invoke<void (rtc::impl::DtlsTransport::*)(), rtc::impl::DtlsTransport*>(void (rtc::impl::DtlsTransport::*&&)(), rtc::impl::DtlsTransport*&&) /usr/local/include/c++/9.2.0/bits/invoke.h:95

Thread T23 created by T22 here:
    #0 0x7ffff75a2805 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x7ffff744d048 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd7048)
    #2 0x5ef9af9 in rtc::impl::DtlsTransport::start() ../deps/libdatachannel/src/impl/dtlstransport.cpp:426
    #3 0x5d666b6 in rtc::impl::PeerConnection::initDtlsTransport() ../deps/libdatachannel/src/impl/peerconnection.cpp:244
    #4 0x5d6234f in operator() ../deps/libdatachannel/src/impl/peerconnection.cpp:139
    #5 0x5dabe58 in _M_invoke /usr/local/include/c++/9.2.0/bits/std_function.h:300
    #6 0x5cd7b18 in std::function<void (rtc::impl::Transport::State)>::operator()(rtc::impl::Transport::State) const /usr/local/include/c++/9.2.0/bits/std_function.h:690
    #7 0x5cca694 in rtc::synchronized_callback<rtc::impl::Transport::State>::operator()(rtc::impl::Transport::State) const ../deps/libdatachannel/include/rtc/utils.hpp:93
    #8 0x5cc33e5 in rtc::impl::Transport::changeState(rtc::impl::Transport::State) ../deps/libdatachannel/src/impl/transport.hpp:78
    #9 0x5ee0d41 in rtc::impl::IceTransport::processStateChange(unsigned int) ../deps/libdatachannel/src/impl/icetransport.cpp:265
    #10 0x5ee1669 in rtc::impl::IceTransport::StateChangeCallback(juice_agent*, juice_state, void*) ../deps/libdatachannel/src/impl/icetransport.cpp:285
    #11 0x5fe29b8 in agent_bookkeeping (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5fe29b8)

Thread T22 created by T0 here:
    #0 0x7ffff75a2805 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x5fe385f in agent_gather_candidates (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5fe385f)

Thread T20 created by T17 here:
    #0 0x7ffff75a2805 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x7ffff744d048 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd7048)
    #2 0x5ef9af9 in rtc::impl::DtlsTransport::start() ../deps/libdatachannel/src/impl/dtlstransport.cpp:426
    #3 0x5d666b6 in rtc::impl::PeerConnection::initDtlsTransport() ../deps/libdatachannel/src/impl/peerconnection.cpp:244
    #4 0x5d6234f in operator() ../deps/libdatachannel/src/impl/peerconnection.cpp:139
    #5 0x5dabe58 in _M_invoke /usr/local/include/c++/9.2.0/bits/std_function.h:300
    #6 0x5cd7b18 in std::function<void (rtc::impl::Transport::State)>::operator()(rtc::impl::Transport::State) const /usr/local/include/c++/9.2.0/bits/std_function.h:690
    #7 0x5cca694 in rtc::synchronized_callback<rtc::impl::Transport::State>::operator()(rtc::impl::Transport::State) const ../deps/libdatachannel/include/rtc/utils.hpp:93
    #8 0x5cc33e5 in rtc::impl::Transport::changeState(rtc::impl::Transport::State) ../deps/libdatachannel/src/impl/transport.hpp:78
    #9 0x5ee0d41 in rtc::impl::IceTransport::processStateChange(unsigned int) ../deps/libdatachannel/src/impl/icetransport.cpp:265
    #10 0x5ee1669 in rtc::impl::IceTransport::StateChangeCallback(juice_agent*, juice_state, void*) ../deps/libdatachannel/src/impl/icetransport.cpp:285
    #11 0x5fe29b8 in agent_bookkeeping (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5fe29b8)

Thread T17 created by T0 here:
    #0 0x7ffff75a2805 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x5fe385f in agent_gather_candidates (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5fe385f)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/arvid/dev/libtorrent/test/bin/test_rtc.test/gcc-9.2/debug-mode/address-model-64/address-sanitizer-norecover/crypto-openssl/cxxstd-17-iso/export-extra-on/link-static/picker-debugging-on/threading-multi/undefined-sanitizer-norecover/webtorrent-on/test_rtc+0x5d09cda) in std::_Hashtable<rtc::impl::SctpTransport*, rtc::impl::SctpTransport*, std::allocator<rtc::impl::SctpTransport*>, std::__detail::_Identity, std::equal_to<rtc::impl::SctpTransport*>, std::hash<rtc::impl::SctpTransport*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_find_before_node(unsigned long, rtc::impl::SctpTransport* const&, unsigned long) const
Shadow bytes around the buggy address:
  0x0c167fffc310: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c167fffc320: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x0c167fffc330: fd fd fd fa fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c167fffc340: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c167fffc350: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fa
=>0x0c167fffc360: fa fa fa fa fa fa fa fa fd fd fd fd fd[fd]fd fd
  0x0c167fffc370: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fd fd
  0x0c167fffc380: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c167fffc390: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c167fffc3a0: fd fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x0c167fffc3b0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==759449==ABORTING
```

**Comment by paullouisageneau** [comment]
Thank you for reporting. It seems `Instances.find()` was called concurrently to `Instances.insert()`, which should not be possible given both calls are properly protected by a mutex, which is uniquely locked before the insertion:
https://github.com/paullouisageneau/libdatachannel/blob/e4ab5273fce31a8b80587eea30e65c969cb97765/src/impl/sctptransport.cpp#L813
https://github.com/paullouisageneau/libdatachannel/blob/e4ab5273fce31a8b80587eea30e65c969cb97765/src/impl/sctptransport.cpp#L116

I guess this is actually a side effect of a static de-initialization issue where a thread was not stopped and is still running while the mutex is destroyed, which would explain why it is specifically triggered during the test. I'm investigating.

**Comment by paullouisageneau** [comment]
This should be fixed by #428 and released in v0.13.2.
