### ISSUE TITLE
libdatachannel and UE4

### ISSUE THREAD

**Issue by shinyclaw** [paullouisageneau/libdatachannel#448]
Hi, I have a problem trying to use libdatachannel as a plugin for the UE4 engine.
In the plugin startup method I try to setup configuration file like this:

```
std::string stunServer = "stun:stun.l.google.com:19302";
configuration.iceServers.emplace_back(stunServer);
```

but execution crashes on IceServer constructor with read access violation.

Stack trace:

> datachannel.dll!std::_Iterator_base12::_Adopt(const std::_Container_base12 * _Parent) Line 157	C++
> 
> datachannel.dll!std::_Iterator_base12::operator=(const std::_Iterator_base12 & _Right) Line 131	C++
> 
> datachannel.dll!std::_Iterator_base12::_Iterator_base12(const std::_Iterator_base12 & _Right) Line 116	C++
> 
> datachannel.dll!std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > >::_String_const_iterator<std::_String_val<std::_Simple_types<char> > >(const std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > > & __that)	C++
> 
> datachannel.dll!std::_Regex_match1<std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > >,std::allocator<std::sub_match<std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > > > >,char,std::regex_traits<char>,std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > > >(std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > > _First, std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > > _Last, std::match_results<std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > >,std::allocator<std::sub_match<std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > > > > > * _Matches, const std::basic_regex<char,std::regex_traits<char> > & _Re, std::regex_constants::match_flag_type _Flgs, bool _Full) Line 2725	C++
> 
> datachannel.dll!std::regex_match<std::char_traits<char>,std::allocator<char>,std::allocator<std::sub_match<std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > > > >,char,std::regex_traits<char> >(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & _Str, std::match_results<std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > >,std::allocator<std::sub_match<std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > > > > > & _Matches, const std::basic_regex<char,std::regex_traits<char> > & _Re, std::regex_constants::match_flag_type _Flgs) Line 2803	C++
> 
> datachannel.dll!rtc::IceServer::IceServer(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & url) Line 32	C++

xutility:

![image](https://user-images.githubusercontent.com/7187363/124277521-6a71c780-db45-11eb-8eec-da28222e5300.png)

Compiling this code outside the UE4 environment works perfectly fine.

I know, that there may be many reasons causing this error, but maybe you have any clue where the problem is.

Thanks in advance!

**Comment by paullouisageneau** [comment]
It appears the standard library implementation crashes on an invalid iterator inside `std::regex_match` here: https://github.com/paullouisageneau/libdatachannel/blob/c3f463963927d510bddeab56ad6448b76497e5fe/src/configuration.cpp#L32

It's very peculiar as the call is pretty straightforward, I don't see what could be wrong. Does it runs without the ICE server?

**Comment by shinyclaw** [comment]
No, it crashes again at WebSocket::open() in the same place. I think it is something related to UE4 memory management (it is well known that Epic does not recommend using STL in UE4 projects). I try to use C-API of libdatachannel instead.

Big thanks for contacting me!

**Comment by paullouisageneau** [comment]
Sadly the C API will call the same methods under the hood so I don't think it'll solve the problem. However, what could work is bypassing the regex by filling an `IceServer` struct manually (or calling an explicit constructor with host, port, etc) before emplacing it.

**Comment by shinyclaw** [comment]
Yes, but the whole STL code is already compiled inside DLL, so UE does not touch (compile) any STL stuff. Hope that helps...

**Comment by paullouisageneau** [comment]
I see, maybe there is a conflict between different C++ ABI, in that case isolating the STL libdatachannel uses by calling it through the C API might solve the problem.
