### ISSUE TITLE
Streamer example locks up when outgoing data rate is increased

### ISSUE THREAD

**Issue by emuplz** [paullouisageneau/libdatachannel#460]
I've reproduced a locking problem I found in my application by tweaking the streamer example. However when debugging, the call stacks of the offending threads are different so maybe there are two _similar_ issues here.

When sending a lot of media data (high throughput), the server eventually locks up. I increased the throughput in the streamer example by changing the FPS in the streamer example from **30 -> 300**.
https://github.com/paullouisageneau/libdatachannel/blob/a09cee7045afb5ff1d9bb514ee985b13a2eb1215/examples/streamer/main.cpp#L420

**Notes:**
Platform: Windows x64
Compiler: MSVC 14.28.29515 (Visual Studio 2019 Community)
Browser: Chrome 91.0.4472.114

**Annotated Log:**
```
------------------------ < ... > ------------------------
Sending video sample with size: 4240 to QDQ6cJqgwI
rtc::impl::DtlsSrtpTransport::sendMedia@98: Send size=1071
rtc::impl::DtlsSrtpTransport::sendMedia@110: Demultiplexing SRTCP and SRTP with RTP payload type, value=102
rtc::impl::DtlsSrtpTransport::sendMedia@137: Protected SRTP packet, size=1081
rtc::impl::IceTransport::send@245: Send size=1081
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:426: Sending datagram, size=1081
rtc::impl::DtlsSrtpTransport::sendMedia@98: Send size=1071
rtc::impl::DtlsSrtpTransport::sendMedia@110: Demultiplexing SRTCP and SRTP with RTP payload type, value=102
rtc::impl::DtlsSrtpTransport::sendMedia@137: Protected SRTP packet, size=1081
rtc::impl::IceTransport::send@245: Send size=1081
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:426: Sending datagram, size=1081
rtc::impl::DtlsSrtpTransport::sendMedia@98: Send size=1071
rtc::impl::DtlsSrtpTransport::sendMedia@110: Demultiplexing SRTCP and SRTP with RTP payload type, value=102
rtc::impl::DtlsSrtpTransport::sendMedia@137: Protected SRTP packet, size=1081
rtc::impl::IceTransport::send@245: Send size=1081
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:426: Sending datagram, size=1081
rtc::impl::DtlsSrtpTransport::sendMedia@98: Send size=1071
rtc::impl::DtlsSrtpTransport::sendMedia@110: Demultiplexing SRTCP and SRTP with RTP payload type, value=102
rtc::impl::DtlsSrtpTransport::sendMedia@137: Protected SRTP packet, size=1081
rtc::impl::IceTransport::send@245: Send size=1081
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:426: Sending datagram, size=1081
rtc::impl::DtlsSrtpTransport::sendMedia@98: Send size=21
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:656: Leaving select
rtc::impl::DtlsSrtpTransport::sendMedia@110: Demultiplexing SRTCP and SRTP with RTP payload type, value=102
------------------------ < VIDEO DATA STOPS SENDING HERE > ------------------------
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:683: Receiving datagrams
rtc::impl::DtlsSrtpTransport::sendMedia@137: Protected SRTP packet, size=31
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:710: Received datagram, size=65
rtc::impl::IceTransport::send@245: Send size=31
rtc::impl::IceTransport::LogCallback@344: juice: stun.c:492: Not a STUN message: magic number invalid
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:740: Received non-STUN datagram from ip_address:58248
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:2399: STUN selected entry matching incoming address
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:750: Received application datagram
rtc::impl::IceTransport::RecvCallback@317: Incoming size=65
rtc::impl::DtlsSrtpTransport::incoming@168: Demultiplexing DTLS and SRTP/SRTCP with first byte, value=23
rtc::impl::DtlsSrtpTransport::incoming@172: Incoming DTLS packet, size=65
rtc::impl::DtlsTransport::incoming@489: Incoming size=65
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:710: Received datagram, size=86
rtc::impl::SctpTransport::incoming@451: Incoming size=28
rtc::impl::IceTransport::LogCallback@344: juice: stun.c:481: Not a STUN message: first 2 bits are not zeroes
rtc::impl::SctpTransport::handleUpcall@676: Handle upcall
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:740: Received non-STUN datagram from ip_address:58248
rtc::impl::SctpTransport::doRecv@484: SCTP recv, len=12
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:2399: STUN selected entry matching incoming address
rtc::impl::SctpTransport::processNotification@780: Processing notification, type=10
rtc::impl::IceTransport::LogCallback@344: juice: agent.c:750: Received application datagram
rtc::impl::SctpTransport::processNotification@802: SCTP dry event
rtc::impl::IceTransport::RecvCallback@317: Incoming size=86
rtc::impl::DtlsSrtpTransport::incoming@168: Demultiplexing DTLS and SRTP/SRTCP with first byte, value=129
rtc::impl::DtlsSrtpTransport::incoming@185: Demultiplexing SRTCP and SRTP with RTP payload type, value=73
rtc::impl::DtlsSrtpTransport::incoming@190: Incoming SRTCP packet, size=86
rtc::impl::DtlsSrtpTransport::incoming@205: Unprotected SRTCP packet, size=72
rtc::impl::TcpTransport::incoming@103: Incoming size=6
rtc::impl::WsTransport::incoming@106: Incoming size=6
rtc::impl::WsTransport::recvFrame@275: WebSocket received frame: opcode=9, length=4
rtc::impl::WsTransport::recvFrame@314: WebSocket received ping, sending pong
rtc::impl::WsTransport::sendFrame@336: WebSocket sending frame: opcode=10, length=4
rtc::impl::TcpTransport::send@95: Send size=6
rtc::impl::TcpTransport::send@95: Send size=4
rtc::impl::SctpTransport::handleWrite@694: Handle write, len=56
rtc::impl::DtlsTransport::send@476: Send size=56
rtc::impl::IceTransport::send@245: Send size=93
rtc::impl::TcpTransport::runLoop@337: TCP is idle
rtc::impl::TcpTransport::incoming@103: Incoming size=0
rtc::impl::WsTransport::incoming@106: Incoming size=0
rtc::impl::WsTransport::incoming@132: WebSocket sending ping
rtc::impl::WsTransport::sendFrame@336: WebSocket sending frame: opcode=9, length=4
rtc::impl::TcpTransport::send@95: Send size=6
rtc::impl::TcpTransport::send@95: Send size=4
rtc::impl::TcpTransport::incoming@103: Incoming size=6
rtc::impl::WsTransport::incoming@106: Incoming size=6
rtc::impl::WsTransport::recvFrame@275: WebSocket received frame: opcode=10, length=4
rtc::impl::WsTransport::recvFrame@319: WebSocket received pong
------------------------ < END > ------------------------
```

**Comment by paullouisageneau** [comment]
Thanks for reporting the issue. Sadly, I'm unable to reproduce the locking on my machine for now. Could you please provide the call stacks of the offending threads?

**Comment by emuplz** [comment]
https://github.com/paullouisageneau/libdatachannel/blob/a09cee7045afb5ff1d9bb514ee985b13a2eb1215/src/mediachainablehandler.cpp#L146

```
 	[External Code]	
>	datachannel.dll!rtc::MediaChainableHandler::incoming(std::shared_ptr<rtc::Message> ptr={...}) Line 146	C++
 	datachannel.dll!rtc::impl::Track::incoming(std::shared_ptr<rtc::Message> message={...}) Line 124	C++
 	datachannel.dll!rtc::impl::PeerConnection::forwardMedia(std::shared_ptr<rtc::Message> message={...}) Line 482	C++
 	[External Code]	
 	datachannel.dll!<lambda_07ed2882600852ecaaa753be8da8bd6b>::operator()<std::shared_ptr<rtc::Message>>(std::shared_ptr<rtc::Message> && <args_0>={...}) Line 39	C++
 	[External Code]	
 	datachannel.dll!rtc::impl::DtlsSrtpTransport::incoming(std::shared_ptr<rtc::Message> message={...}) Line 232	C++
 	[External Code]	
 	datachannel.dll!rtc::synchronized_callback<std::shared_ptr<rtc::Message>>::call(std::shared_ptr<rtc::Message> <args_0>={...}) Line 110	C++
 	datachannel.dll!rtc::synchronized_callback<std::shared_ptr<rtc::Message>>::operator()(std::shared_ptr<rtc::Message> <args_0>={...}) Line 91	C++
 	datachannel.dll!rtc::impl::Transport::recv(std::shared_ptr<rtc::Message> message={...}) Line 72	C++
 	datachannel.dll!rtc::impl::Transport::incoming(std::shared_ptr<rtc::Message> message={...}) Line 86	C++
 	datachannel.dll!rtc::impl::IceTransport::RecvCallback(juice_agent * __formal=0x000001889bb7daa0, const char * data=0x0000000e3b5fdf20, unsigned __int64 size=0x0000000000000052, void * user_ptr=0x000001889bb6ef00) Line 319	C++
 	datachannel.dll!agent_input(juice_agent * agent=0x000001889bb7daa0, char * buf=0x0000000e3b5fdf20, unsigned __int64 len=0x0000000000000052, const addr_record * src=0x0000000e3b5fef40, const addr_record * relayed=0x0000000000000000) Line 753	C
 	datachannel.dll!agent_recv(juice_agent * agent=0x000001889bb7daa0) Line 703	C
 	datachannel.dll!agent_run(juice_agent * agent=0x000001889bb7daa0) Line 673	C
 	datachannel.dll!agent_thread_entry(void * arg=0x000001889bb7daa0) Line 207	C
 	[External Code]	
```

I also noticed in the logs that it seems to stop sending video frames as soon as it receives an incoming SRTCP packet. So it could well be an issue with locking the `inoutMutex`. I'm not the best a debugging synchronization issues, but if I can do any more to help, please let me know.

**Comment by paullouisageneau** [comment]
Oh, I found the issue. I can happen only on Windows with libjuice as ICE backend. It comes from the fact that libjuice, which relies on atomics to prevent the send function from locking the agent mutex, switch to a degraded mode when compiled on Windows as C atomics are not available. This makes receive and send paths use the same lock at some point, which creates a potential deadlock situation with the `inoutMutex` doing the same here.

I think the inconsistent behavior should be fixed in libjuice (rather than changing the synchronization around `inoutMutex`), I'm on it.

**Comment by paullouisageneau** [comment]
This should be fixed by https://github.com/paullouisageneau/libdatachannel/commit/e39062b75a5f9aad3189abbfbf9a007974b3a910. Just fetch the change and update the submodules, then the locking problem should be solved.

**Comment by paullouisageneau** [comment]
In the general case, `inoutMutex` must still be fixed, as the deadlock may still happen when using TURN (there is a send/receive coupling in libjuice in that case).

It should be fixed with https://github.com/paullouisageneau/libdatachannel/pull/461, please reopen if the problem still happens on your side.
