### ISSUE TITLE
Data-race

### ISSUE THREAD

**Issue by jeffRTC** [paullouisageneau/libdatachannel#512]
TSan detected a data race. I can't pin point to exact location but have a look the stacktrace below,

` #0 operator new(unsigned long) <null> (MediaServer+0x514537)
    #1 void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.tcc:219:14 (MediaServer+0x5b2dd4)
    #2 rtc::impl::Certificate::Certificate(rtc::impl::Certificate&&) <null> (libdatachannel.so.0.14.2+0x4d9f5a)`

or 

```
WARNING: ThreadSanitizer: data race (pid=2667935)
  Read of size 8 at 0x7b1800006060 by thread T1:
    #0 memcpy <null> (MediaServer+0x48f53e)
    #1 void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.tcc:225:6 (MediaServer+0x5b2e09)
    #2 rtc::impl::Certificate::fingerprint[abi:cxx11]() const <null> (libdatachannel.so.0.14.2+0x4d1a2a)
```

I can see from the stacktrace that this is happening when your `rtc::impl::Certificate` class trying to construct a `std:;string` but I don't know which exact line causing it on your lib.

**Comment by paullouisageneau** [comment]
This is `0.14.2`, could you please confirm the issue still exists in the last version? Also, I'd need the entire data race report with both stack traces and location.
