### ISSUE TITLE
reopening client WebSocket fails

### ISSUE THREAD

**Issue by alexswerner** [paullouisageneau/libdatachannel#568]
Marvellous work. What can i say.

I found that when i call rtc::WebSocket::open() a second time after a first open() was not successful (retry), it fails with runtime_error("TCP transport initialization failed because of logic_error("TCP transport already set"). I'm not sure if that is intentional behavior.

Version information:
libdatachannel v0.16.5 on Linux 5.16.10

### Minimal example
```
#include <rtc/rtc.hpp>

int main() {
        rtc::WebSocket ws;
        std::promise<void> pms;
        auto future = pms.get_future();
        ws.onError([&](std::string error) {
                std::cout << "Connection failed" << std::endl;
                pms.set_value();
                });

        ws.open("ws://localhost:1234"); // nobody listing here
        future.get();
        if(ws.isClosed()) {
            std::cout << "ws is closed, should be ready for a new connection" << std::endl;
        }

        // **call open again, this call fails**
        ws.open("ws://localhost:1234"); // nobody listing here
        return 0;
}
```
### Backtrace
```
#5  0x00007ffff76856a9 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7dab231 in rtc::impl::WebSocket::setTcpTransport (this=0x55555557fca0, transport=
    std::shared_ptr<class rtc::impl::TcpTransport> (use count 1, weak count 0) = {...})
    at libdatachannel/src/impl/websocket.cpp:240
#7  0x00007ffff7da9ff0 in rtc::impl::WebSocket::open (this=0x55555557fca0, url="ws://localhost:1234")
    at libdatachannel/src/impl/websocket.cpp:105
#8  0x00007ffff7c9ea0f in rtc::WebSocket::open (this=0x7fffffffdd50, url="ws://localhost:1234")
    at libdatachannel/src/websocket.cpp:58
#9  0x00005555555619cd in main () at libdatachannel_ws_bug.cpp:2
```

This is all caused by these lines in websocket.cpp
```
 208                         if (std::atomic_load(&mTcpTransport))   
 209                                 throw std::logic_error("TCP transport is already set");
```

### Expected behavior
IMHO posix connect() can reuse a socket. From there my assumption comes that this also holds for rtc::WebSocket. I would expect a way to reuse the socket as it is. It's e.g. already configured with callbacks.

**Comment by paullouisageneau** [comment]
Thank you for the compliments and for the thorough issue report.

It appears the TCP transport indeed are not properly closed after a failure during connection, I'll push a fix.

Additionally, you must not use the `onError` callback to trigger reconnection and instead use `onClosed` to be sure the state is actually `Closed` (`onClosed` will be called soon after `onError` on connection failure like with the JavaScript API).

**Comment by alexswerner** [comment]
Cheers for the quick reaction! Was busy using the library and now this is already fixed. I  tested the fix and can confirm it works.
