### ISSUE TITLE
Valgrind error on app exit

### ISSUE THREAD

**Issue by slonv23** [paullouisageneau/libdatachannel#75]
Hello,

I launched my app with valgrind: `valgrind -v ./[app_name]` and I got next error when app exits (when I send ctrl + c interrupt signal):
```
...
==87275==
==87275== HEAP SUMMARY:
==87275==     in use at exit: 106,107 bytes in 158 blocks
==87275==   total heap usage: 7,748 allocs, 7,590 frees, 1,277,517 bytes allocated
==87275==
==87275== Searching for pointers to 158 not-freed blocks
==87275== Checked 17,104,880 bytes
==87275==
==87275== LEAK SUMMARY:
==87275==    definitely lost: 0 bytes in 0 blocks
==87275==    indirectly lost: 0 bytes in 0 blocks
==87275==      possibly lost: 704 bytes in 2 blocks
==87275==    still reachable: 105,403 bytes in 156 blocks
==87275==         suppressed: 0 bytes in 0 blocks
==87275== Rerun with --leak-check=full to see details of leaked memory
==87275==
==87275== Use --track-origins=yes to see where uninitialised values come from
==87275== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==87275==
==87275== 1 errors in context 1 of 1:
==87275== Conditional jump or move depends on uninitialised value(s)
==87275==    at 0x7B3824: rtc::PeerConnection::changeGatheringState(rtc::PeerConnection::GatheringState) (peerconnection.cpp:558)
==87275==    by 0x7B0FC8: rtc::PeerConnection::initIceTransport(rtc::Description::Role)::{lambda(rtc::IceTransport::GatheringState)#2}::operator()(rtc::IceTransport::GatheringState) const (peerconnection.cpp:239)
==87275==    by 0x7B7074: std::_Function_handler<void (rtc::IceTransport::GatheringState), rtc::PeerConnection::initIceTransport(rtc::Description::Role)::{lambda(rtc::IceTransport::GatheringState)#2}>::_M_invoke(std::_Any_data const&, rtc::IceTransport::GatheringState&&) (std_function.h:297)
==87275==    by 0x7E5AAD: std::function<void (rtc::IceTransport::GatheringState)>::operator()(rtc::IceTransport::GatheringState) const (std_function.h:687)
==87275==    by 0x7E4827: rtc::IceTransport::changeGatheringState(rtc::IceTransport::GatheringState) (icetransport.cpp:183)
==87275==    by 0x7E42A5: rtc::IceTransport::gatherLocalCandidates() (icetransport.cpp:139)
==87275==    by 0x7B00FF: rtc::PeerConnection::setRemoteDescription(rtc::Description) (peerconnection.cpp:97)
==87275==    by 0x74E1F6: ClientConnection::connect(WebRtcNegotiationClientParams&, WebRtcNegotiationServerParams&, rtc::Configuration&) (client-connection.cpp:60)
==87275==    by 0x772F93: NetworkManager::connectClient(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, WebRtcNegotiationClientParams&) (network-manager.cpp:33)
==87275==    by 0x7753CE: SignalingServer::start()::{lambda(served::response&, served::request const&)#1}::operator()(served::response&, served::request const&) const (signaling-server.cpp:40)
==87275==    by 0x775DA3: std::_Function_handler<void (served::response&, served::request const&), SignalingServer::start()::{lambda(served::response&, served::request const&)#1}>::_M_invoke(std::_Any_data const&, served::response&, served::request const&) (std_function.h:297)
==87275==    by 0x7EE45A: std::function<void (served::response&, served::request const&)>::operator()(served::response&, served::request const&) const (std_function.h:687)
==87275==
==87275== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
...
```

It points to this line in libdatachannel sources:
![image](https://user-images.githubusercontent.com/2405657/82472561-0a4ecc00-9ad1-11ea-9961-d432dc89f85d.png)

My peerConnection state was `connecting` and gathering state was `complete`. I think error happens after `peerConnection->close()` method executed.

Is this something that I should worry about or I can ignore this error?

## Version

Commit 6302d995f7202c3a7be9a76134d6fbb3327e28d3

**Comment by murat-dogan** [comment]
Actually I have been testing against memory leaks & connections left open behind last 2 days. 
I think we have problems about that. I will open a new issue about that.

**Comment by paullouisageneau** [comment]
Thanks for the report, I'll have a look into it. From a first look, it's strange, it seems to mean that the gathering state is uninitialized somehow.

> Actually I have been testing against memory leaks & connections left open behind last 2 days.
I think we have problems about that. I will open a new issue about that.
Yes please because it's different, there seem to be no memory leak here.

**Comment by slonv23** [comment]
@paullouisageneau 
I don't see where `mGatheringState` is initialized, I suggest to initialize it like this:
![image](https://user-images.githubusercontent.com/2405657/82486855-2872f700-9ae6-11ea-8084-2a44c30c2636.png)

**Comment by paullouisageneau** [comment]
Indeed it's not :facepalm: 
It should be fixed with https://github.com/paullouisageneau/libdatachannel/commit/258135d070c447985dcf4d73137adb8c1255b4aa then!

**Comment by slonv23** [comment]
@paullouisageneau Thank you for your attention, I pulled the last commit and I don't see any errors from valgrind now.
