### ISSUE TITLE
Long Execution Time

### ISSUE THREAD

**Issue by murat-dogan** [paullouisageneau/libdatachannel#78]
```
mPeerConnPtr = std::make_shared<rtc::PeerConnection>(config);  // LibNice
```

It takes ~4 seconds to execute this line of code on Windows 10. (Xeon Processor)
Is it normal?

**Comment by murat-dogan** [comment]
On Linux it is just 170ms.

**Comment by paullouisageneau** [comment]
The first call can be long, because it needs to initialize external libraries and generate a certificate. However, 4 seconds if definitely too much. Could you narrow down what could take a long time?

Libraries initialization is done here: https://github.com/paullouisageneau/libdatachannel/blob/master/src/init.cpp#L57

OpenSSL certificate generation is done here: https://github.com/paullouisageneau/libdatachannel/blob/c5c9e24a01442e0b33326eb44bad427b8ecb3988/src/certificate.cpp#L263

**Comment by murat-dogan** [comment]
Certificate generation takes nearly whole time. I was using OpenSSL. I tried with GNU TLS & result decreased to 1.7 sec.

**Comment by murat-dogan** [comment]
And you are right. Second call decreases to ~700ms.

**Comment by paullouisageneau** [comment]
This is quite slow. Are the builds optimized for your architecture? 
You could try lowering the number of bits to `2048` here to see the impact: https://github.com/paullouisageneau/libdatachannel/blob/c5c9e24a01442e0b33326eb44bad427b8ecb3988/src/certificate.cpp#L259

**Comment by murat-dogan** [comment]
For 2048 bits;
* First connection takes ~1 sec
* Second takes ~500ms 

I am on 64 bit win 10 & using mingw compiler for my arch. I don't think I need any other optimization.

**Comment by paullouisageneau** [comment]
So you link against a packaged precompiled openSSL library, right? That build might have a performance issue then.

**Comment by paullouisageneau** [comment]
Could you test with the changes in #79 please ? It should bypass the issue. It won't make the generation faster of course, but it will delay the callbacks instead of blocking in the constructor.

**Comment by murat-dogan** [comment]
Yes I am using a precompiled OpenSSL binary.

**Comment by murat-dogan** [comment]
Exception occured. As I see in make_certificate fn.

```
[Unknown/Just-In-Time compiled code] (Unknown Source:0)
libwinpthread-1.dll!pthread_once (Unknown Source:0)
__gthread_once(__gthread_once_t * __once) (c:\msys64\mingw32\include\c++\9.2.0\i686-w64-mingw32\bits\gthr-default.h:700)
std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)(void (std::__future_base::_State_baseV2::*&&)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *) __f, std::once_flag & __once) (c:\msys64\mingw32\include\c++\9.2.0\mutex:683)
std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool)(bool __ignore_failure, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> __res, std::__future_base::_State_baseV2 * const this) (c:\msys64\mingw32\include\c++\9.2.0\future:401)
std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}::operator()() const(std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> > * const this) (c:\msys64\mingw32\include\c++\9.2.0\future:1662)
std::__invoke_impl<void, std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}>(std::__invoke_other, std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}&&)(std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> >::<lambda()> && __f) (c:\msys64\mingw32\include\c++\9.2.0\bits\invoke.h:60)
std::__invoke<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}>(std::__invoke_result&&, (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}&&)...)(std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> >::<lambda()> && __fn) (c:\msys64\mingw32\include\c++\9.2.0\bits\invoke.h:95)
std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}> >::_M_invoke<0u>(std::_Index_tuple<0u>)(std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<_BoundFn, _Res>::_Async_state_impl(_BoundFn&&) [with _BoundFn = std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >; _Res = std::shared_ptr<rtc::Certificate>]::<lambda()> > > * const this) (c:\msys64\mingw32\include\c++\9.2.0\thread:244)
std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}> >::operator()()(std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<_BoundFn, _Res>::_Async_state_impl(_BoundFn&&) [with _BoundFn = std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >; _Res = std::shared_ptr<rtc::Certificate>]::<lambda()> > > * const this) (c:\msys64\mingw32\include\c++\9.2.0\thread:251)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> >::_Async_state_impl(std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&)::{lambda()#1}> > >::_M_run()(std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<_BoundFn, _Res>::_Async_state_impl(_BoundFn&&) [with _BoundFn = std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >; _Res = std::shared_ptr<rtc::Certificate>]::<lambda()> > > > * const this) (c:\msys64\mingw32\include\c++\9.2.0\thread:195)
libstdc++-6.dll![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libwinpthread-1.dll!pthread_create_wrapper (Unknown Source:0)
msvcrt.dll!msvcrt!_beginthreadex (Unknown Source:0)
msvcrt.dll!msvcrt!_endthreadex (Unknown Source:0)
kernel32.dll!KERNEL32!BaseThreadInitThunk (Unknown Source:0)
ntdll.dll!ntdll!RtlGetAppContainerNamedObjectPath (Unknown Source:0)
ntdll.dll!ntdll!RtlGetAppContainerNamedObjectPath (Unknown Source:0)
[Unknown/Just-In-Time compiled code] (Unknown Source:0)
```

**Comment by paullouisageneau** [comment]
Is it expected that you compile for i686 architecture instead of x86_64? This could explain some of the performance drop compared to Linux. 

It should be fixed now.

**Comment by murat-dogan** [comment]
Exception on this line 
https://github.com/paullouisageneau/libdatachannel/blob/6e0fa476a8a3b53c8783e73340d9046a55aabf81/src/peerconnection.cpp#L517

```
[Unknown/Just-In-Time compiled code] (Unknown Source:0)
libwinpthread-1.dll!pthread_once (Unknown Source:0)
__gthread_once(__gthread_once_t * __once) (c:\msys64\mingw32\include\c++\9.2.0\i686-w64-mingw32\bits\gthr-default.h:700)
std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)(void (std::__future_base::_State_baseV2::*&&)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *) __f, std::once_flag & __once) (c:\msys64\mingw32\include\c++\9.2.0\mutex:683)
std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool)(bool __ignore_failure, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> __res, std::__future_base::_State_baseV2 * const this) (c:\msys64\mingw32\include\c++\9.2.0\future:401)
std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> >::_M_complete_async(std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<std::shared_ptr<rtc::Certificate> (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::shared_ptr<rtc::Certificate> > * const this) (c:\msys64\mingw32\include\c++\9.2.0\future:1610)
std::__future_base::_State_baseV2::wait(std::__future_base::_State_baseV2 * const this) (c:\msys64\mingw32\include\c++\9.2.0\future:334)
std::__basic_future<std::shared_ptr<rtc::Certificate> >::_M_get_result(const std::__basic_future<std::shared_ptr<rtc::Certificate> > * const this) (c:\msys64\mingw32\include\c++\9.2.0\future:717)
std::shared_future<std::shared_ptr<rtc::Certificate> >::get(const std::shared_future<std::shared_ptr<rtc::Certificate> > * const this) (c:\msys64\mingw32\include\c++\9.2.0\future:925)
rtc::PeerConnection::processLocalDescription(rtc::PeerConnection * const this, rtc::Description description) (c:\projects\client\lib\libdatachannel\src\peerconnection.cpp:519)
rtc::PeerConnection::createDataChannel(rtc::PeerConnection * const this, const std::string & label, const std::string & protocol, const rtc::Reliability & reliability) (c:\projects\client\lib\libdatachannel\src\peerconnection.cpp:175)
```

I know it is i686. I am using & testing both arch.

**Comment by paullouisageneau** [comment]
What is the exception actually, is it a `system_error`? I looks like the executable was not linked with `-pthread` flag or something like that.

**Comment by paullouisageneau** [comment]
I'm not sure, but if the issue is indeed related to the `pthread` flags, this should be fixed in `CMakeLists.txt`.

**Comment by murat-dogan** [comment]
I have this in my CMakeLists.txt file;
```
set(THREADS_PREFER_PTHREAD_FLAG TRUE)
find_package(Threads REQUIRED)
...
link_libraries( 
        Threads::Threads
...

```

**Comment by murat-dogan** [comment]
```
libdatachannel\src\sctptransport.hpp:32:10: fatal error: usrsctp.h: No such file or directory
[build]    32 | #include "usrsctp.h"
[build]       |          ^~~~~~~~~~~
````

There is build error. I am looking it.

**Comment by murat-dogan** [comment]
```
target_include_directories(datachannel PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/include)
target_include_directories(datachannel PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/deps/plog/include)
-->target_include_directories(datachannel PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/deps/usrsctp/usrsctplib)
target_include_directories(datachannel PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/include/rtc)
target_include_directories(datachannel PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/src)
target_link_libraries(datachannel PUBLIC Threads::Threads)
target_link_libraries(datachannel PRIVATE Usrsctp::UsrsctpStatic)

add_library(datachannel-static STATIC EXCLUDE_FROM_ALL ${LIBDATACHANNEL_SOURCES})
set_target_properties(datachannel-static PROPERTIES
	VERSION ${PROJECT_VERSION}
	CXX_STANDARD 17)

target_include_directories(datachannel-static PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/include)
target_include_directories(datachannel-static PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/deps/plog/include)
-->target_include_directories(datachannel-static PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/deps/usrsctp/usrsctplib)
target_include_directories(datachannel-static PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/include/rtc)
target_include_directories(datachannel-static PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/src)
target_link_libraries(datachannel-static PUBLIC Threads::Threads)
-->target_link_libraries(datachannel-static PRIVATE Usrsctp::UsrsctpStatic)
```

Please correct these items. I am testing.

**Comment by paullouisageneau** [comment]
Hum those new lines should not be necessary though. The usrsctp include directory is added when linking `Usrsctp::UsrsctpStatic`.

**Comment by murat-dogan** [comment]
Yes but you are not linking it. There is a type here

`target_link_libraries(datachannel PRIVATE Usrsctp::UsrsctpStatic)` should be `target_link_libraries(datachannel-static PRIVATE Usrsctp::UsrsctpStatic)`

**Comment by murat-dogan** [comment]
I am sorry but I can not find anything. 
It seems windows + std::async + mingw is problematic. Is there any alternative ? Or can we disable async behavior for windows?

**Comment by paullouisageneau** [comment]
Yeah that's what I'm seeing too. Not be deal, I'll do something similar with a thread then.

**Comment by paullouisageneau** [comment]
@murat-dogan I replaced `std::async` with an equivalent, tell me if it works on your side.

**Comment by murat-dogan** [comment]
I tested today & seems OK.

Please also note that; I was using `-static-libgcc -static-libstdc++ -static` as linker parameters, but it was not compatible with `libdatachannel-static` + last changes. I removed them.

Thank you for your work.

**Comment by murat-dogan** [comment]
I am closing this issue.

**Comment by paullouisageneau** [comment]
Related to this, I added an `rtc::Preload()` function to perform all preliminary computation in a blocking manner, if needed: https://github.com/paullouisageneau/libdatachannel/commit/22a1c568639c2a7c9c71eb292a4422bf9d14fb8c

**Comment by murat-dogan** [comment]
Thanks for info.
