### ISSUE TITLE
Segfault in setRemoteDescription

### ISSUE THREAD

**Issue by toschlog** [paullouisageneau/libdatachannel#828]
I'm getting a SIGSEGV in a call to setRemoteDescription.  Here's my call stack:

```[bt] #1 /opt/halvah/halvah-server(_Z9sig_crashi+0x133) [0x8645f0]
[bt] #2 /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7fde9011f420]
[bt] #3 /opt/halvah/halvah-server(_ZNSt12__shared_ptrIN3rtc4impl14PeerConnectionELN9__gnu_cxx12_Lock_policyE2EEC1ERKS5_+0x18) [0x9ef1f2]
[bt] #4 /opt/halvah/halvah-server(_ZNSt10shared_ptrIN3rtc4impl14PeerConnectionEEC1ERKS3_+0x27) [0x9ef241]
[bt] #5 /opt/halvah/halvah-server(_ZN3rtc11CheshireCatINS_4impl14PeerConnectionEE4implEv+0x2b) [0x9ef26f]
[bt] #6 /opt/halvah/halvah-server(_ZN3rtc14PeerConnection20setRemoteDescriptionENS_11DescriptionE+0x48) [0x9ebcba]
```

I'm using 0.16.4, so maybe this has already been fixed.  If not, I'm happy to do whatever I can to help track it down.

I'm finding this crash while stress testing my server app, so I have a lot of connections happening in short time period.

**Comment by paullouisageneau** [comment]
From the trace it looks like `setRemoteDescription()` is called on a destroyed `rtc::PeerConnection`. Anyway, `v0.16.4` went out more than one year ago and a lot of fixes and changes have been introduced since then, you should really upgrade.

**Comment by toschlog** [comment]
I have upgraded to 0.18.2 and I'm not having the problem now.  Thanks!

For what it's worth, my best guess as to what was triggering the problem is that my main thread was closing a PeerConnection while it was in the middle of negotiating.
